vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/CircuitoTemporizador.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/fliflop.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/Waveform1.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/db/CircuitoTemporizador.cbx.xml
design_name = CircuitoTemporizador
instance = comp, \cout~output\, cout~output, CircuitoTemporizador, 1
instance = comp, \clock~input\, clock~input, CircuitoTemporizador, 1
instance = comp, \Add0~81\, Add0~81, CircuitoTemporizador, 1
instance = comp, \cc1[0]~0\, cc1[0]~0, CircuitoTemporizador, 1
instance = comp, \cc1[0]\, cc1[0], CircuitoTemporizador, 1
instance = comp, \Add0~85\, Add0~85, CircuitoTemporizador, 1
instance = comp, \cc1[1]\, cc1[1], CircuitoTemporizador, 1
instance = comp, \Add0~5\, Add0~5, CircuitoTemporizador, 1
instance = comp, \cc1[2]\, cc1[2], CircuitoTemporizador, 1
instance = comp, \Add0~1\, Add0~1, CircuitoTemporizador, 1
instance = comp, \cc1[3]\, cc1[3], CircuitoTemporizador, 1
instance = comp, \Equal0~0\, Equal0~0, CircuitoTemporizador, 1
instance = comp, \Add0~29\, Add0~29, CircuitoTemporizador, 1
instance = comp, \cc1[4]\, cc1[4], CircuitoTemporizador, 1
instance = comp, \Add0~25\, Add0~25, CircuitoTemporizador, 1
instance = comp, \cc1[5]\, cc1[5], CircuitoTemporizador, 1
instance = comp, \Add0~21\, Add0~21, CircuitoTemporizador, 1
instance = comp, \cc1[6]\, cc1[6], CircuitoTemporizador, 1
instance = comp, \Add0~17\, Add0~17, CircuitoTemporizador, 1
instance = comp, \cc1[7]\, cc1[7], CircuitoTemporizador, 1
instance = comp, \Add0~13\, Add0~13, CircuitoTemporizador, 1
instance = comp, \cc1[8]\, cc1[8], CircuitoTemporizador, 1
instance = comp, \Add0~9\, Add0~9, CircuitoTemporizador, 1
instance = comp, \cc1[9]\, cc1[9], CircuitoTemporizador, 1
instance = comp, \Equal0~1\, Equal0~1, CircuitoTemporizador, 1
instance = comp, \Add0~53\, Add0~53, CircuitoTemporizador, 1
instance = comp, \cc1[10]\, cc1[10], CircuitoTemporizador, 1
instance = comp, \Add0~49\, Add0~49, CircuitoTemporizador, 1
instance = comp, \cc1[11]\, cc1[11], CircuitoTemporizador, 1
instance = comp, \Add0~45\, Add0~45, CircuitoTemporizador, 1
instance = comp, \cc1[12]\, cc1[12], CircuitoTemporizador, 1
instance = comp, \Add0~41\, Add0~41, CircuitoTemporizador, 1
instance = comp, \cc1[13]\, cc1[13], CircuitoTemporizador, 1
instance = comp, \Add0~37\, Add0~37, CircuitoTemporizador, 1
instance = comp, \cc1[14]\, cc1[14], CircuitoTemporizador, 1
instance = comp, \Add0~33\, Add0~33, CircuitoTemporizador, 1
instance = comp, \cc1[15]\, cc1[15], CircuitoTemporizador, 1
instance = comp, \Equal0~2\, Equal0~2, CircuitoTemporizador, 1
instance = comp, \Add0~77\, Add0~77, CircuitoTemporizador, 1
instance = comp, \cc1[16]\, cc1[16], CircuitoTemporizador, 1
instance = comp, \Add0~73\, Add0~73, CircuitoTemporizador, 1
instance = comp, \cc1[17]\, cc1[17], CircuitoTemporizador, 1
instance = comp, \Add0~69\, Add0~69, CircuitoTemporizador, 1
instance = comp, \cc1[18]\, cc1[18], CircuitoTemporizador, 1
instance = comp, \Add0~65\, Add0~65, CircuitoTemporizador, 1
instance = comp, \cc1[19]\, cc1[19], CircuitoTemporizador, 1
instance = comp, \Add0~61\, Add0~61, CircuitoTemporizador, 1
instance = comp, \cc1[20]\, cc1[20], CircuitoTemporizador, 1
instance = comp, \Add0~57\, Add0~57, CircuitoTemporizador, 1
instance = comp, \cc1[21]\, cc1[21], CircuitoTemporizador, 1
instance = comp, \Equal0~3\, Equal0~3, CircuitoTemporizador, 1
instance = comp, \Add0~125\, Add0~125, CircuitoTemporizador, 1
instance = comp, \cc1[22]\, cc1[22], CircuitoTemporizador, 1
instance = comp, \Add0~121\, Add0~121, CircuitoTemporizador, 1
instance = comp, \cc1[23]\, cc1[23], CircuitoTemporizador, 1
instance = comp, \Add0~89\, Add0~89, CircuitoTemporizador, 1
instance = comp, \cc1[24]\, cc1[24], CircuitoTemporizador, 1
instance = comp, \Add0~117\, Add0~117, CircuitoTemporizador, 1
instance = comp, \cc1[25]\, cc1[25], CircuitoTemporizador, 1
instance = comp, \Add0~113\, Add0~113, CircuitoTemporizador, 1
instance = comp, \cc1[26]\, cc1[26], CircuitoTemporizador, 1
instance = comp, \Add0~109\, Add0~109, CircuitoTemporizador, 1
instance = comp, \cc1[27]\, cc1[27], CircuitoTemporizador, 1
instance = comp, \Add0~105\, Add0~105, CircuitoTemporizador, 1
instance = comp, \cc1[28]\, cc1[28], CircuitoTemporizador, 1
instance = comp, \Add0~101\, Add0~101, CircuitoTemporizador, 1
instance = comp, \cc1[29]\, cc1[29], CircuitoTemporizador, 1
instance = comp, \Add0~97\, Add0~97, CircuitoTemporizador, 1
instance = comp, \cc1[30]\, cc1[30], CircuitoTemporizador, 1
instance = comp, \Add0~93\, Add0~93, CircuitoTemporizador, 1
instance = comp, \cc1[31]\, cc1[31], CircuitoTemporizador, 1
instance = comp, \Equal0~4\, Equal0~4, CircuitoTemporizador, 1
instance = comp, \Equal0~5\, Equal0~5, CircuitoTemporizador, 1
instance = comp, \Equal0~6\, Equal0~6, CircuitoTemporizador, 1
instance = comp, \temp1s~0\, temp1s~0, CircuitoTemporizador, 1
instance = comp, \c5s~input\, c5s~input, CircuitoTemporizador, 1
instance = comp, \conter:0:INITC:Ci|Q\, \conter:0:INITC:Ci|Q, CircuitoTemporizador, 1
instance = comp, \conter:2:CO2:Ci|QI\, \conter:2:CO2:Ci|QI, CircuitoTemporizador, 1
instance = comp, \conter:0:INITC:Ci|QI~0\, \conter:0:INITC:Ci|QI~0, CircuitoTemporizador, 1
instance = comp, \conter:0:INITC:Ci|QI\, \conter:0:INITC:Ci|QI, CircuitoTemporizador, 1
instance = comp, \conter:1:CO1:Ci|QI~0\, \conter:1:CO1:Ci|QI~0, CircuitoTemporizador, 1
instance = comp, \conter:1:CO1:Ci|QI\, \conter:1:CO1:Ci|QI, CircuitoTemporizador, 1
instance = comp, \conter:1:CO1:Ci|Q\, \conter:1:CO1:Ci|Q, CircuitoTemporizador, 1
instance = comp, \conter:3:CO3:Ci|Q\, \conter:3:CO3:Ci|Q, CircuitoTemporizador, 1
instance = comp, \c1m~input\, c1m~input, CircuitoTemporizador, 1
instance = comp, \c1s~input\, c1s~input, CircuitoTemporizador, 1
instance = comp, \ts1s~0\, ts1s~0, CircuitoTemporizador, 1
instance = comp, \Add1~81\, Add1~81, CircuitoTemporizador, 1
instance = comp, \cc60[0]~0\, cc60[0]~0, CircuitoTemporizador, 1
instance = comp, \cc60[0]\, cc60[0], CircuitoTemporizador, 1
instance = comp, \Add1~77\, Add1~77, CircuitoTemporizador, 1
instance = comp, \cc60[1]\, cc60[1], CircuitoTemporizador, 1
instance = comp, \Add1~5\, Add1~5, CircuitoTemporizador, 1
instance = comp, \cc60[2]\, cc60[2], CircuitoTemporizador, 1
instance = comp, \Add1~1\, Add1~1, CircuitoTemporizador, 1
instance = comp, \cc60[3]\, cc60[3], CircuitoTemporizador, 1
instance = comp, \Equal1~0\, Equal1~0, CircuitoTemporizador, 1
instance = comp, \Add1~29\, Add1~29, CircuitoTemporizador, 1
instance = comp, \cc60[4]\, cc60[4], CircuitoTemporizador, 1
instance = comp, \Add1~25\, Add1~25, CircuitoTemporizador, 1
instance = comp, \cc60[5]\, cc60[5], CircuitoTemporizador, 1
instance = comp, \Add1~21\, Add1~21, CircuitoTemporizador, 1
instance = comp, \cc60[6]\, cc60[6], CircuitoTemporizador, 1
instance = comp, \Add1~17\, Add1~17, CircuitoTemporizador, 1
instance = comp, \cc60[7]\, cc60[7], CircuitoTemporizador, 1
instance = comp, \Add1~13\, Add1~13, CircuitoTemporizador, 1
instance = comp, \cc60[8]\, cc60[8], CircuitoTemporizador, 1
instance = comp, \Add1~9\, Add1~9, CircuitoTemporizador, 1
instance = comp, \cc60[9]\, cc60[9], CircuitoTemporizador, 1
instance = comp, \Equal1~1\, Equal1~1, CircuitoTemporizador, 1
instance = comp, \Add1~53\, Add1~53, CircuitoTemporizador, 1
instance = comp, \cc60[10]\, cc60[10], CircuitoTemporizador, 1
instance = comp, \Add1~49\, Add1~49, CircuitoTemporizador, 1
instance = comp, \cc60[11]\, cc60[11], CircuitoTemporizador, 1
instance = comp, \Add1~45\, Add1~45, CircuitoTemporizador, 1
instance = comp, \cc60[12]\, cc60[12], CircuitoTemporizador, 1
instance = comp, \Add1~41\, Add1~41, CircuitoTemporizador, 1
instance = comp, \cc60[13]\, cc60[13], CircuitoTemporizador, 1
instance = comp, \Add1~37\, Add1~37, CircuitoTemporizador, 1
instance = comp, \cc60[14]\, cc60[14], CircuitoTemporizador, 1
instance = comp, \Add1~33\, Add1~33, CircuitoTemporizador, 1
instance = comp, \cc60[15]\, cc60[15], CircuitoTemporizador, 1
instance = comp, \Equal1~2\, Equal1~2, CircuitoTemporizador, 1
instance = comp, \Add1~117\, Add1~117, CircuitoTemporizador, 1
instance = comp, \cc60[16]\, cc60[16], CircuitoTemporizador, 1
instance = comp, \Add1~73\, Add1~73, CircuitoTemporizador, 1
instance = comp, \cc60[17]\, cc60[17], CircuitoTemporizador, 1
instance = comp, \Add1~69\, Add1~69, CircuitoTemporizador, 1
instance = comp, \cc60[18]\, cc60[18], CircuitoTemporizador, 1
instance = comp, \Add1~65\, Add1~65, CircuitoTemporizador, 1
instance = comp, \cc60[19]\, cc60[19], CircuitoTemporizador, 1
instance = comp, \Add1~61\, Add1~61, CircuitoTemporizador, 1
instance = comp, \cc60[20]\, cc60[20], CircuitoTemporizador, 1
instance = comp, \Add1~57\, Add1~57, CircuitoTemporizador, 1
instance = comp, \cc60[21]\, cc60[21], CircuitoTemporizador, 1
instance = comp, \Equal1~3\, Equal1~3, CircuitoTemporizador, 1
instance = comp, \Add1~125\, Add1~125, CircuitoTemporizador, 1
instance = comp, \cc60[22]\, cc60[22], CircuitoTemporizador, 1
instance = comp, \Add1~121\, Add1~121, CircuitoTemporizador, 1
instance = comp, \cc60[23]\, cc60[23], CircuitoTemporizador, 1
instance = comp, \Add1~85\, Add1~85, CircuitoTemporizador, 1
instance = comp, \cc60[24]\, cc60[24], CircuitoTemporizador, 1
instance = comp, \Add1~113\, Add1~113, CircuitoTemporizador, 1
instance = comp, \cc60[25]\, cc60[25], CircuitoTemporizador, 1
instance = comp, \Add1~109\, Add1~109, CircuitoTemporizador, 1
instance = comp, \cc60[26]\, cc60[26], CircuitoTemporizador, 1
instance = comp, \Add1~105\, Add1~105, CircuitoTemporizador, 1
instance = comp, \cc60[27]\, cc60[27], CircuitoTemporizador, 1
instance = comp, \Add1~101\, Add1~101, CircuitoTemporizador, 1
instance = comp, \cc60[28]\, cc60[28], CircuitoTemporizador, 1
instance = comp, \Add1~97\, Add1~97, CircuitoTemporizador, 1
instance = comp, \cc60[29]\, cc60[29], CircuitoTemporizador, 1
instance = comp, \Add1~93\, Add1~93, CircuitoTemporizador, 1
instance = comp, \cc60[30]\, cc60[30], CircuitoTemporizador, 1
instance = comp, \Add1~89\, Add1~89, CircuitoTemporizador, 1
instance = comp, \cc60[31]\, cc60[31], CircuitoTemporizador, 1
instance = comp, \Equal1~4\, Equal1~4, CircuitoTemporizador, 1
instance = comp, \Equal1~5\, Equal1~5, CircuitoTemporizador, 1
instance = comp, \Equal1~6\, Equal1~6, CircuitoTemporizador, 1
instance = comp, \temp1m~0\, temp1m~0, CircuitoTemporizador, 1
instance = comp, \cout~0\, cout~0, CircuitoTemporizador, 1
