vendor_name = ModelSim
source_file = 1, G:/My Drive/Trabalhos da Graduação/5 semestre/Labdig/Relatório 8/farol.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/farol/db/farol.cbx.xml
design_name = farol
instance = comp, \vda~output\, vda~output, farol, 1
instance = comp, \ama~output\, ama~output, farol, 1
instance = comp, \vma~output\, vma~output, farol, 1
instance = comp, \vdb~output\, vdb~output, farol, 1
instance = comp, \amb~output\, amb~output, farol, 1
instance = comp, \vmb~output\, vmb~output, farol, 1
instance = comp, \vdpa~output\, vdpa~output, farol, 1
instance = comp, \vmpa~output\, vmpa~output, farol, 1
instance = comp, \vdpb~output\, vdpb~output, farol, 1
instance = comp, \vmpb~output\, vmpb~output, farol, 1
instance = comp, \estado[0]~input\, estado[0]~input, farol, 1
instance = comp, \estado[1]~input\, estado[1]~input, farol, 1
instance = comp, \estado[2]~input\, estado[2]~input, farol, 1
instance = comp, \Equal0~0\, Equal0~0, farol, 1
instance = comp, \ama~0\, ama~0, farol, 1
instance = comp, \vma~0\, vma~0, farol, 1
instance = comp, \Equal0~1\, Equal0~1, farol, 1
instance = comp, \amb~0\, amb~0, farol, 1
instance = comp, \vmpb~0\, vmpb~0, farol, 1
instance = comp, \vdpa~0\, vdpa~0, farol, 1
