<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/org.xtext.sisprog.p2/src-gen"
    modelPluginID="org.xtext.sisprog.p2" forceOverwrite="true" modelName="P2" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="P2" basePackage="org.xtext.sisprog" disposableProviderFactory="true"
      fileExtensions="jj" ecorePackage="P2.ecore#/">
    <genClasses ecoreClass="P2.ecore#//Programa">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Programa/funcoes"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Funcao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Funcao/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Funcao/comandos"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Comando"/>
    <genClasses ecoreClass="P2.ecore#//DesvioCondicional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//DesvioCondicional/comparacao"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//DesvioCondicional/comandos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//DesvioCondicional/comando"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Comparacao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Comparacao/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Comparacao/opr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Comparacao/op2"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Atribuicao">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Atribuicao/res"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Atribuicao/at"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Aritmetico">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Aritmetico/op1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//Aritmetico/opr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference P2.ecore#//Aritmetico/op2"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Expressao"/>
    <genClasses ecoreClass="P2.ecore#//Desvio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference P2.ecore#//Desvio/rotina"/>
    </genClasses>
    <genClasses ecoreClass="P2.ecore#//Value"/>
    <genClasses ecoreClass="P2.ecore#//variavel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute P2.ecore#//variavel/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
