m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Poli/Labdig/Project/Gerenciador/simulation/qsim
Egerenciador
Z1 w1590355118
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8Gerenciador.vho
Z10 FGerenciador.vho
l0
L36
VH=TIhO0]QLg^<7`m]g_<42
!s100 =DT^hBXTDm2fiN5DW97`[2
Z11 OV;C;10.5b;63
32
Z12 !s110 1590355119
!i10b 1
Z13 !s108 1590355119.000000
Z14 !s90 -work|work|Gerenciador.vho|
Z15 !s107 Gerenciador.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 gerenciador 0 22 H=TIhO0]QLg^<7`m]g_<42
l373
L50
VTRQZeF^FgazdkNWao:_Oi0
!s100 FbjMlFIU]L4;]eK0fb;M70
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Egerenciador_vhd_vec_tst
Z18 w1590355117
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
V:=QH`Tc[zgFn]MLW;V]L40
!s100 b9OdIfbkbb@J8`LC6I6_41
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Agerenciador_arch
R6
R7
Z23 DEx4 work 23 gerenciador_vhd_vec_tst 0 22 :=QH`Tc[zgFn]MLW;V]L40
l58
L33
VP239a<W7obe4nSm@Vkjnd0
!s100 C<[:hMkZLH?9<=iCf@iZY0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
