vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/P2/P2.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/P2/db/P2.cbx.xml
design_name = P2
instance = comp, \c20k~output\, c20k~output, P2, 1
instance = comp, \c2k~output\, c2k~output, P2, 1
instance = comp, \c200~output\, c200~output, P2, 1
instance = comp, \c20~output\, c20~output, P2, 1
instance = comp, \clock~input\, clock~input, P2, 1
instance = comp, \Add0~81\, Add0~81, P2, 1
instance = comp, \cc20k[0]~0\, cc20k[0]~0, P2, 1
instance = comp, \cc20k[0]\, cc20k[0], P2, 1
instance = comp, \Add0~89\, Add0~89, P2, 1
instance = comp, \cc20k[1]\, cc20k[1], P2, 1
instance = comp, \Add0~93\, Add0~93, P2, 1
instance = comp, \cc20k[2]\, cc20k[2], P2, 1
instance = comp, \Add0~97\, Add0~97, P2, 1
instance = comp, \cc20k[3]\, cc20k[3], P2, 1
instance = comp, \Add0~101\, Add0~101, P2, 1
instance = comp, \cc20k[4]\, cc20k[4], P2, 1
instance = comp, \Add0~105\, Add0~105, P2, 1
instance = comp, \cc20k[5]\, cc20k[5], P2, 1
instance = comp, \Add0~109\, Add0~109, P2, 1
instance = comp, \cc20k[6]\, cc20k[6], P2, 1
instance = comp, \Add0~113\, Add0~113, P2, 1
instance = comp, \cc20k[7]\, cc20k[7], P2, 1
instance = comp, \Add0~117\, Add0~117, P2, 1
instance = comp, \cc20k[8]\, cc20k[8], P2, 1
instance = comp, \Add0~121\, Add0~121, P2, 1
instance = comp, \cc20k[9]\, cc20k[9], P2, 1
instance = comp, \Add0~125\, Add0~125, P2, 1
instance = comp, \cc20k[10]\, cc20k[10], P2, 1
instance = comp, \Add0~57\, Add0~57, P2, 1
instance = comp, \cc20k[11]\, cc20k[11], P2, 1
instance = comp, \Add0~61\, Add0~61, P2, 1
instance = comp, \cc20k[12]\, cc20k[12], P2, 1
instance = comp, \Add0~65\, Add0~65, P2, 1
instance = comp, \cc20k[13]\, cc20k[13], P2, 1
instance = comp, \Add0~69\, Add0~69, P2, 1
instance = comp, \cc20k[14]\, cc20k[14], P2, 1
instance = comp, \Add0~73\, Add0~73, P2, 1
instance = comp, \cc20k[15]\, cc20k[15], P2, 1
instance = comp, \Add0~85\, Add0~85, P2, 1
instance = comp, \cc20k[16]\, cc20k[16], P2, 1
instance = comp, \Add0~33\, Add0~33, P2, 1
instance = comp, \cc20k[17]\, cc20k[17], P2, 1
instance = comp, \Add0~37\, Add0~37, P2, 1
instance = comp, \cc20k[18]\, cc20k[18], P2, 1
instance = comp, \Add0~41\, Add0~41, P2, 1
instance = comp, \cc20k[19]\, cc20k[19], P2, 1
instance = comp, \Add0~45\, Add0~45, P2, 1
instance = comp, \cc20k[20]\, cc20k[20], P2, 1
instance = comp, \Add0~49\, Add0~49, P2, 1
instance = comp, \cc20k[21]\, cc20k[21], P2, 1
instance = comp, \Add0~53\, Add0~53, P2, 1
instance = comp, \cc20k[22]\, cc20k[22], P2, 1
instance = comp, \Add0~9\, Add0~9, P2, 1
instance = comp, \cc20k[23]\, cc20k[23], P2, 1
instance = comp, \Add0~13\, Add0~13, P2, 1
instance = comp, \cc20k[24]\, cc20k[24], P2, 1
instance = comp, \Add0~17\, Add0~17, P2, 1
instance = comp, \cc20k[25]\, cc20k[25], P2, 1
instance = comp, \Add0~21\, Add0~21, P2, 1
instance = comp, \cc20k[26]\, cc20k[26], P2, 1
instance = comp, \Add0~25\, Add0~25, P2, 1
instance = comp, \cc20k[27]\, cc20k[27], P2, 1
instance = comp, \Add0~29\, Add0~29, P2, 1
instance = comp, \cc20k[28]\, cc20k[28], P2, 1
instance = comp, \Add0~1\, Add0~1, P2, 1
instance = comp, \cc20k[29]\, cc20k[29], P2, 1
instance = comp, \Add0~5\, Add0~5, P2, 1
instance = comp, \cc20k[30]\, cc20k[30], P2, 1
instance = comp, \Equal0~0\, Equal0~0, P2, 1
instance = comp, \Equal0~1\, Equal0~1, P2, 1
instance = comp, \Equal0~2\, Equal0~2, P2, 1
instance = comp, \Add0~77\, Add0~77, P2, 1
instance = comp, \cc20k[31]\, cc20k[31], P2, 1
instance = comp, \Equal0~3\, Equal0~3, P2, 1
instance = comp, \Equal0~4\, Equal0~4, P2, 1
instance = comp, \Equal0~5\, Equal0~5, P2, 1
instance = comp, \Equal0~6\, Equal0~6, P2, 1
instance = comp, \i20k~0\, i20k~0, P2, 1
instance = comp, \Add1~81\, Add1~81, P2, 1
instance = comp, \cc2k[0]~0\, cc2k[0]~0, P2, 1
instance = comp, \cc2k[0]\, cc2k[0], P2, 1
instance = comp, \Add1~93\, Add1~93, P2, 1
instance = comp, \cc2k[1]\, cc2k[1], P2, 1
instance = comp, \Add1~97\, Add1~97, P2, 1
instance = comp, \cc2k[2]\, cc2k[2], P2, 1
instance = comp, \Add1~101\, Add1~101, P2, 1
instance = comp, \cc2k[3]\, cc2k[3], P2, 1
instance = comp, \Add1~105\, Add1~105, P2, 1
instance = comp, \cc2k[4]\, cc2k[4], P2, 1
instance = comp, \Add1~109\, Add1~109, P2, 1
instance = comp, \cc2k[5]\, cc2k[5], P2, 1
instance = comp, \Add1~113\, Add1~113, P2, 1
instance = comp, \cc2k[6]\, cc2k[6], P2, 1
instance = comp, \Add1~117\, Add1~117, P2, 1
instance = comp, \cc2k[7]\, cc2k[7], P2, 1
instance = comp, \Add1~121\, Add1~121, P2, 1
instance = comp, \cc2k[8]\, cc2k[8], P2, 1
instance = comp, \Add1~125\, Add1~125, P2, 1
instance = comp, \cc2k[9]\, cc2k[9], P2, 1
instance = comp, \Add1~57\, Add1~57, P2, 1
instance = comp, \cc2k[10]\, cc2k[10], P2, 1
instance = comp, \Add1~61\, Add1~61, P2, 1
instance = comp, \cc2k[11]\, cc2k[11], P2, 1
instance = comp, \Add1~65\, Add1~65, P2, 1
instance = comp, \cc2k[12]\, cc2k[12], P2, 1
instance = comp, \Add1~69\, Add1~69, P2, 1
instance = comp, \cc2k[13]\, cc2k[13], P2, 1
instance = comp, \Add1~73\, Add1~73, P2, 1
instance = comp, \cc2k[14]\, cc2k[14], P2, 1
instance = comp, \Add1~77\, Add1~77, P2, 1
instance = comp, \cc2k[15]\, cc2k[15], P2, 1
instance = comp, \Add1~33\, Add1~33, P2, 1
instance = comp, \cc2k[16]\, cc2k[16], P2, 1
instance = comp, \Add1~37\, Add1~37, P2, 1
instance = comp, \cc2k[17]\, cc2k[17], P2, 1
instance = comp, \Add1~41\, Add1~41, P2, 1
instance = comp, \cc2k[18]\, cc2k[18], P2, 1
instance = comp, \Add1~45\, Add1~45, P2, 1
instance = comp, \cc2k[19]\, cc2k[19], P2, 1
instance = comp, \Add1~49\, Add1~49, P2, 1
instance = comp, \cc2k[20]\, cc2k[20], P2, 1
instance = comp, \Add1~53\, Add1~53, P2, 1
instance = comp, \cc2k[21]\, cc2k[21], P2, 1
instance = comp, \Add1~9\, Add1~9, P2, 1
instance = comp, \cc2k[22]\, cc2k[22], P2, 1
instance = comp, \Add1~13\, Add1~13, P2, 1
instance = comp, \cc2k[23]\, cc2k[23], P2, 1
instance = comp, \Add1~17\, Add1~17, P2, 1
instance = comp, \cc2k[24]\, cc2k[24], P2, 1
instance = comp, \Add1~21\, Add1~21, P2, 1
instance = comp, \cc2k[25]\, cc2k[25], P2, 1
instance = comp, \Add1~25\, Add1~25, P2, 1
instance = comp, \cc2k[26]\, cc2k[26], P2, 1
instance = comp, \Add1~29\, Add1~29, P2, 1
instance = comp, \cc2k[27]\, cc2k[27], P2, 1
instance = comp, \Add1~1\, Add1~1, P2, 1
instance = comp, \cc2k[28]\, cc2k[28], P2, 1
instance = comp, \Add1~5\, Add1~5, P2, 1
instance = comp, \cc2k[29]\, cc2k[29], P2, 1
instance = comp, \Equal1~0\, Equal1~0, P2, 1
instance = comp, \Equal1~1\, Equal1~1, P2, 1
instance = comp, \Equal1~2\, Equal1~2, P2, 1
instance = comp, \Equal1~3\, Equal1~3, P2, 1
instance = comp, \Add1~85\, Add1~85, P2, 1
instance = comp, \cc2k[30]\, cc2k[30], P2, 1
instance = comp, \Add1~89\, Add1~89, P2, 1
instance = comp, \cc2k[31]\, cc2k[31], P2, 1
instance = comp, \Equal1~4\, Equal1~4, P2, 1
instance = comp, \Equal1~5\, Equal1~5, P2, 1
instance = comp, \Equal1~6\, Equal1~6, P2, 1
instance = comp, \i2k~0\, i2k~0, P2, 1
instance = comp, \Add2~81\, Add2~81, P2, 1
instance = comp, \cc200[0]~0\, cc200[0]~0, P2, 1
instance = comp, \cc200[0]\, cc200[0], P2, 1
instance = comp, \Add2~89\, Add2~89, P2, 1
instance = comp, \cc200[1]\, cc200[1], P2, 1
instance = comp, \Add2~93\, Add2~93, P2, 1
instance = comp, \cc200[2]\, cc200[2], P2, 1
instance = comp, \Add2~97\, Add2~97, P2, 1
instance = comp, \cc200[3]\, cc200[3], P2, 1
instance = comp, \Add2~101\, Add2~101, P2, 1
instance = comp, \cc200[4]\, cc200[4], P2, 1
instance = comp, \Add2~105\, Add2~105, P2, 1
instance = comp, \cc200[5]\, cc200[5], P2, 1
instance = comp, \Add2~109\, Add2~109, P2, 1
instance = comp, \cc200[6]\, cc200[6], P2, 1
instance = comp, \Add2~113\, Add2~113, P2, 1
instance = comp, \cc200[7]\, cc200[7], P2, 1
instance = comp, \Add2~117\, Add2~117, P2, 1
instance = comp, \cc200[8]\, cc200[8], P2, 1
instance = comp, \Add2~121\, Add2~121, P2, 1
instance = comp, \cc200[9]\, cc200[9], P2, 1
instance = comp, \Add2~125\, Add2~125, P2, 1
instance = comp, \cc200[10]\, cc200[10], P2, 1
instance = comp, \Add2~57\, Add2~57, P2, 1
instance = comp, \cc200[11]\, cc200[11], P2, 1
instance = comp, \Add2~61\, Add2~61, P2, 1
instance = comp, \cc200[12]\, cc200[12], P2, 1
instance = comp, \Add2~65\, Add2~65, P2, 1
instance = comp, \cc200[13]\, cc200[13], P2, 1
instance = comp, \Add2~69\, Add2~69, P2, 1
instance = comp, \cc200[14]\, cc200[14], P2, 1
instance = comp, \Add2~73\, Add2~73, P2, 1
instance = comp, \cc200[15]\, cc200[15], P2, 1
instance = comp, \Add2~85\, Add2~85, P2, 1
instance = comp, \cc200[16]\, cc200[16], P2, 1
instance = comp, \Add2~77\, Add2~77, P2, 1
instance = comp, \cc200[17]\, cc200[17], P2, 1
instance = comp, \Add2~33\, Add2~33, P2, 1
instance = comp, \cc200[18]\, cc200[18], P2, 1
instance = comp, \Add2~37\, Add2~37, P2, 1
instance = comp, \cc200[19]\, cc200[19], P2, 1
instance = comp, \Add2~41\, Add2~41, P2, 1
instance = comp, \cc200[20]\, cc200[20], P2, 1
instance = comp, \Add2~45\, Add2~45, P2, 1
instance = comp, \cc200[21]\, cc200[21], P2, 1
instance = comp, \Add2~49\, Add2~49, P2, 1
instance = comp, \cc200[22]\, cc200[22], P2, 1
instance = comp, \Add2~53\, Add2~53, P2, 1
instance = comp, \cc200[23]\, cc200[23], P2, 1
instance = comp, \Add2~9\, Add2~9, P2, 1
instance = comp, \cc200[24]\, cc200[24], P2, 1
instance = comp, \Add2~13\, Add2~13, P2, 1
instance = comp, \cc200[25]\, cc200[25], P2, 1
instance = comp, \Add2~17\, Add2~17, P2, 1
instance = comp, \cc200[26]\, cc200[26], P2, 1
instance = comp, \Add2~21\, Add2~21, P2, 1
instance = comp, \cc200[27]\, cc200[27], P2, 1
instance = comp, \Add2~25\, Add2~25, P2, 1
instance = comp, \cc200[28]\, cc200[28], P2, 1
instance = comp, \Add2~29\, Add2~29, P2, 1
instance = comp, \cc200[29]\, cc200[29], P2, 1
instance = comp, \Add2~1\, Add2~1, P2, 1
instance = comp, \cc200[30]\, cc200[30], P2, 1
instance = comp, \Add2~5\, Add2~5, P2, 1
instance = comp, \cc200[31]\, cc200[31], P2, 1
instance = comp, \Equal2~0\, Equal2~0, P2, 1
instance = comp, \Equal2~1\, Equal2~1, P2, 1
instance = comp, \Equal2~2\, Equal2~2, P2, 1
instance = comp, \Equal2~3\, Equal2~3, P2, 1
instance = comp, \Equal2~4\, Equal2~4, P2, 1
instance = comp, \Equal2~5\, Equal2~5, P2, 1
instance = comp, \Equal2~6\, Equal2~6, P2, 1
instance = comp, \i200~0\, i200~0, P2, 1
instance = comp, \Add3~81\, Add3~81, P2, 1
instance = comp, \cc20[0]~0\, cc20[0]~0, P2, 1
instance = comp, \cc20[0]\, cc20[0], P2, 1
instance = comp, \Add3~65\, Add3~65, P2, 1
instance = comp, \cc20[1]\, cc20[1], P2, 1
instance = comp, \Add3~61\, Add3~61, P2, 1
instance = comp, \cc20[2]\, cc20[2], P2, 1
instance = comp, \Add3~57\, Add3~57, P2, 1
instance = comp, \cc20[3]\, cc20[3], P2, 1
instance = comp, \Add3~125\, Add3~125, P2, 1
instance = comp, \cc20[4]\, cc20[4], P2, 1
instance = comp, \Add3~121\, Add3~121, P2, 1
instance = comp, \cc20[5]\, cc20[5], P2, 1
instance = comp, \Add3~117\, Add3~117, P2, 1
instance = comp, \cc20[6]\, cc20[6], P2, 1
instance = comp, \Add3~113\, Add3~113, P2, 1
instance = comp, \cc20[7]\, cc20[7], P2, 1
instance = comp, \Add3~109\, Add3~109, P2, 1
instance = comp, \cc20[8]\, cc20[8], P2, 1
instance = comp, \Add3~105\, Add3~105, P2, 1
instance = comp, \cc20[9]\, cc20[9], P2, 1
instance = comp, \Add3~101\, Add3~101, P2, 1
instance = comp, \cc20[10]\, cc20[10], P2, 1
instance = comp, \Add3~97\, Add3~97, P2, 1
instance = comp, \cc20[11]\, cc20[11], P2, 1
instance = comp, \Add3~93\, Add3~93, P2, 1
instance = comp, \cc20[12]\, cc20[12], P2, 1
instance = comp, \Add3~89\, Add3~89, P2, 1
instance = comp, \cc20[13]\, cc20[13], P2, 1
instance = comp, \Add3~69\, Add3~69, P2, 1
instance = comp, \cc20[14]\, cc20[14], P2, 1
instance = comp, \Add3~85\, Add3~85, P2, 1
instance = comp, \cc20[15]\, cc20[15], P2, 1
instance = comp, \Add3~73\, Add3~73, P2, 1
instance = comp, \cc20[16]\, cc20[16], P2, 1
instance = comp, \Add3~77\, Add3~77, P2, 1
instance = comp, \cc20[17]\, cc20[17], P2, 1
instance = comp, \Add3~33\, Add3~33, P2, 1
instance = comp, \cc20[18]\, cc20[18], P2, 1
instance = comp, \Add3~37\, Add3~37, P2, 1
instance = comp, \cc20[19]\, cc20[19], P2, 1
instance = comp, \Add3~41\, Add3~41, P2, 1
instance = comp, \cc20[20]\, cc20[20], P2, 1
instance = comp, \Add3~45\, Add3~45, P2, 1
instance = comp, \cc20[21]\, cc20[21], P2, 1
instance = comp, \Add3~49\, Add3~49, P2, 1
instance = comp, \cc20[22]\, cc20[22], P2, 1
instance = comp, \Add3~53\, Add3~53, P2, 1
instance = comp, \cc20[23]\, cc20[23], P2, 1
instance = comp, \Add3~9\, Add3~9, P2, 1
instance = comp, \cc20[24]\, cc20[24], P2, 1
instance = comp, \Add3~13\, Add3~13, P2, 1
instance = comp, \cc20[25]\, cc20[25], P2, 1
instance = comp, \Add3~17\, Add3~17, P2, 1
instance = comp, \cc20[26]\, cc20[26], P2, 1
instance = comp, \Add3~21\, Add3~21, P2, 1
instance = comp, \cc20[27]\, cc20[27], P2, 1
instance = comp, \Add3~25\, Add3~25, P2, 1
instance = comp, \cc20[28]\, cc20[28], P2, 1
instance = comp, \Add3~29\, Add3~29, P2, 1
instance = comp, \cc20[29]\, cc20[29], P2, 1
instance = comp, \Add3~1\, Add3~1, P2, 1
instance = comp, \cc20[30]\, cc20[30], P2, 1
instance = comp, \Add3~5\, Add3~5, P2, 1
instance = comp, \cc20[31]\, cc20[31], P2, 1
instance = comp, \Equal3~0\, Equal3~0, P2, 1
instance = comp, \Equal3~1\, Equal3~1, P2, 1
instance = comp, \Equal3~2\, Equal3~2, P2, 1
instance = comp, \Equal3~3\, Equal3~3, P2, 1
instance = comp, \Equal3~4\, Equal3~4, P2, 1
instance = comp, \Equal3~5\, Equal3~5, P2, 1
instance = comp, \Equal3~6\, Equal3~6, P2, 1
instance = comp, \i20~0\, i20~0, P2, 1
