vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Project/FSMEl/FSMEl.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Project/FSMEl/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Project/FSMEl/db/FSMEl.cbx.xml
design_name = FSMEl
instance = comp, \do~output\, do~output, FSMEl, 1
instance = comp, \upDown[0]~output\, upDown[0]~output, FSMEl, 1
instance = comp, \upDown[1]~output\, upDown[1]~output, FSMEl, 1
instance = comp, \clock~input\, clock~input, FSMEl, 1
instance = comp, \destiny[2]~input\, destiny[2]~input, FSMEl, 1
instance = comp, \position[2]~input\, position[2]~input, FSMEl, 1
instance = comp, \destiny[1]~input\, destiny[1]~input, FSMEl, 1
instance = comp, \position[1]~input\, position[1]~input, FSMEl, 1
instance = comp, \destiny[0]~input\, destiny[0]~input, FSMEl, 1
instance = comp, \position[0]~input\, position[0]~input, FSMEl, 1
instance = comp, \Add0~0\, Add0~0, FSMEl, 1
instance = comp, \call~input\, call~input, FSMEl, 1
instance = comp, \LessThan1~0\, LessThan1~0, FSMEl, 1
instance = comp, \Efut.Door~0\, Efut.Door~0, FSMEl, 1
instance = comp, \reset~input\, reset~input, FSMEl, 1
instance = comp, \Enow.Door\, Enow.Door, FSMEl, 1
instance = comp, \Efut.Init~0\, Efut.Init~0, FSMEl, 1
instance = comp, \Enow.Gup\, Enow.Gup, FSMEl, 1
instance = comp, \Efut.Init~1\, Efut.Init~1, FSMEl, 1
instance = comp, \Enow.Init\, Enow.Init, FSMEl, 1
instance = comp, \Efut.Gd~0\, Efut.Gd~0, FSMEl, 1
instance = comp, \Enow.Gd\, Enow.Gd, FSMEl, 1
