# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 11:24:44  April 26, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		circuito4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY "maquina de estados"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:24:44  APRIL 26, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_N16 -to clock
set_location_assignment PIN_U13 -to reset
set_location_assignment PIN_V13 -to iniciar
set_location_assignment PIN_AA2 -to saida[0]
set_location_assignment PIN_AA1 -to saida[1]
set_location_assignment PIN_W2 -to saida[2]
set_location_assignment PIN_Y3 -to db_contagem[0]
set_location_assignment PIN_N2 -to db_contagem[1]
set_location_assignment PIN_N1 -to db_contagem[2]
set_location_assignment PIN_U2 -to db_contagem[3]
set_location_assignment PIN_U1 -to db_estado[0]
set_location_assignment PIN_L2 -to db_estado[1]
set_location_assignment PIN_L1 -to db_estado[2]
set_location_assignment PIN_U21 -to pronto
set_location_assignment PIN_V21 -to fim
set_location_assignment PIN_W22 -to db_zera1
set_location_assignment PIN_W21 -to db_conta1
set_location_assignment PIN_Y22 -to db_conta2
set_location_assignment PIN_Y21 -to db_carrega2
set_location_assignment PIN_AA22 -to db_condicao1
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE contador.vhd
set_global_assignment -name VHDL_FILE "fluxo de dado.vhd"
set_global_assignment -name VHDL_FILE "maquina de estados.vhd"
set_global_assignment -name VHDL_FILE circuito4.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top