|FSMexp8
clock => E_Atual~1.DATAIN
Noturno => E_Futuro.OUTPUTSELECT
Noturno => E_Futuro.OUTPUTSELECT
Noturno => E_Futuro.OUTPUTSELECT
Noturno => E_Futuro.OUTPUTSELECT
Noturno => Selector3.IN3
Noturno => E_Futuro.Apagado.DATAB
Noturno => transition.IN0
Noturno => transition.IN0
Noturno => Selector0.IN2
PvA => transition.IN1
PvA => E_Futuro.DATAA
PvA => transition.IN1
PvA => E_Futuro.DATAA
PvB => transition.IN1
PvB => E_Futuro.DATAA
PvB => E_Futuro.DATAA
Pd => transition.IN1
Pd => E_Futuro.OUTPUTSELECT
Pd => E_Futuro.OUTPUTSELECT
Pd => E_Futuro.OUTPUTSELECT
Pd => E_Futuro.OUTPUTSELECT
Pd => Selector4.IN3
Pd => transition.IN1
reset => E_Atual~3.DATAIN
c1s <= c1s.DB_MAX_OUTPUT_PORT_TYPE
c5s <= c5s.DB_MAX_OUTPUT_PORT_TYPE
c1m <= c1m.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE


