|FSMexp8
clock => E_Atual~1.DATAIN
Noturno => E_Futuro.OUTPUTSELECT
Noturno => E_Futuro.OUTPUTSELECT
Noturno => Selector2.IN3
Noturno => E_Futuro.Apagado.DATAB
Noturno => transition.IN1
Noturno => Selector0.IN2
VeA => transition.IN0
VeB => transition.IN0
PdA => transition.IN1
PdB => transition.IN1
reset => E_Atual~3.DATAIN
c1s <= c1s.DB_MAX_OUTPUT_PORT_TYPE
c5s <= c5s.DB_MAX_OUTPUT_PORT_TYPE
c1m <= c1m.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= Q0.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= Q2.DB_MAX_OUTPUT_PORT_TYPE


