vendor_name = ModelSim
source_file = 1, D:/Labdig/Exp61/MaquinaES.vhd
source_file = 1, D:/Labdig/Exp61/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Labdig/Exp61/db/MaquinaES.cbx.xml
design_name = MaquinaES
instance = comp, \pronto~output\, pronto~output, MaquinaES, 1
instance = comp, \zera1~output\, zera1~output, MaquinaES, 1
instance = comp, \conta1~output\, conta1~output, MaquinaES, 1
instance = comp, \conta2~output\, conta2~output, MaquinaES, 1
instance = comp, \carrega2~output\, carrega2~output, MaquinaES, 1
instance = comp, \db_estado[0]~output\, db_estado[0]~output, MaquinaES, 1
instance = comp, \db_estado[1]~output\, db_estado[1]~output, MaquinaES, 1
instance = comp, \db_estado[2]~output\, db_estado[2]~output, MaquinaES, 1
instance = comp, \clock~input\, clock~input, MaquinaES, 1
instance = comp, \iniciar~input\, iniciar~input, MaquinaES, 1
instance = comp, \Selector0~0\, Selector0~0, MaquinaES, 1
instance = comp, \reset~input\, reset~input, MaquinaES, 1
instance = comp, \Eatual.inicial\, Eatual.inicial, MaquinaES, 1
instance = comp, \Eprox.zeraconts~0\, Eprox.zeraconts~0, MaquinaES, 1
instance = comp, \Eatual.zeraconts\, Eatual.zeraconts, MaquinaES, 1
instance = comp, \fim~input\, fim~input, MaquinaES, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaES, 1
instance = comp, \Eatual.testacondicao1\, Eatual.testacondicao1, MaquinaES, 1
instance = comp, \condicao1~input\, condicao1~input, MaquinaES, 1
instance = comp, \Eprox.contacont2~0\, Eprox.contacont2~0, MaquinaES, 1
instance = comp, \Eatual.contacont2\, Eatual.contacont2, MaquinaES, 1
instance = comp, \Selector2~0\, Selector2~0, MaquinaES, 1
instance = comp, \Eatual.contacont1\, Eatual.contacont1, MaquinaES, 1
instance = comp, \Eatual.testafim\, Eatual.testafim, MaquinaES, 1
instance = comp, \Eprox.final~0\, Eprox.final~0, MaquinaES, 1
instance = comp, \Eatual.final\, Eatual.final, MaquinaES, 1
instance = comp, \WideOr5~0\, WideOr5~0, MaquinaES, 1
instance = comp, \WideOr4~0\, WideOr4~0, MaquinaES, 1
instance = comp, \WideOr3~0\, WideOr3~0, MaquinaES, 1
