vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Exp8/FSMexp8.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/fliflop.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/CircuitoTemporizador.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp8Ccompleto/Exp8.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp8Ccompleto/Waveform.vwf
source_file = 1, D:/GitHub/Poli/Labdig/Exp8Ccompleto/Waveform1.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp8Ccompleto/db/Exp8.cbx.xml
design_name = Exp8
instance = comp, \Q0~output\, Q0~output, Exp8, 1
instance = comp, \Q1~output\, Q1~output, Exp8, 1
instance = comp, \Q2~output\, Q2~output, Exp8, 1
instance = comp, \clock~input\, clock~input, Exp8, 1
instance = comp, \CT|Add0~81\, CT|Add0~81, Exp8, 1
instance = comp, \CT|cc1[0]~0\, CT|cc1[0]~0, Exp8, 1
instance = comp, \CT|cc1[0]\, CT|cc1[0], Exp8, 1
instance = comp, \CT|Add0~113\, CT|Add0~113, Exp8, 1
instance = comp, \CT|cc1[1]\, CT|cc1[1], Exp8, 1
instance = comp, \CT|Add0~117\, CT|Add0~117, Exp8, 1
instance = comp, \CT|cc1[2]\, CT|cc1[2], Exp8, 1
instance = comp, \CT|Add0~121\, CT|Add0~121, Exp8, 1
instance = comp, \CT|cc1[3]\, CT|cc1[3], Exp8, 1
instance = comp, \CT|Add0~125\, CT|Add0~125, Exp8, 1
instance = comp, \CT|cc1[4]\, CT|cc1[4], Exp8, 1
instance = comp, \CT|Add0~57\, CT|Add0~57, Exp8, 1
instance = comp, \CT|cc1[5]\, CT|cc1[5], Exp8, 1
instance = comp, \CT|Add0~61\, CT|Add0~61, Exp8, 1
instance = comp, \CT|cc1[6]\, CT|cc1[6], Exp8, 1
instance = comp, \CT|Add0~65\, CT|Add0~65, Exp8, 1
instance = comp, \CT|cc1[7]\, CT|cc1[7], Exp8, 1
instance = comp, \CT|Add0~69\, CT|Add0~69, Exp8, 1
instance = comp, \CT|cc1[8]\, CT|cc1[8], Exp8, 1
instance = comp, \CT|Add0~73\, CT|Add0~73, Exp8, 1
instance = comp, \CT|cc1[9]\, CT|cc1[9], Exp8, 1
instance = comp, \CT|Add0~77\, CT|Add0~77, Exp8, 1
instance = comp, \CT|cc1[10]\, CT|cc1[10], Exp8, 1
instance = comp, \CT|Add0~33\, CT|Add0~33, Exp8, 1
instance = comp, \CT|cc1[11]\, CT|cc1[11], Exp8, 1
instance = comp, \CT|Add0~37\, CT|Add0~37, Exp8, 1
instance = comp, \CT|cc1[12]\, CT|cc1[12], Exp8, 1
instance = comp, \CT|Add0~85\, CT|Add0~85, Exp8, 1
instance = comp, \CT|cc1[13]\, CT|cc1[13], Exp8, 1
instance = comp, \CT|Add0~45\, CT|Add0~45, Exp8, 1
instance = comp, \CT|cc1[14]\, CT|cc1[14], Exp8, 1
instance = comp, \CT|Add0~49\, CT|Add0~49, Exp8, 1
instance = comp, \CT|cc1[15]\, CT|cc1[15], Exp8, 1
instance = comp, \CT|Add0~53\, CT|Add0~53, Exp8, 1
instance = comp, \CT|cc1[16]\, CT|cc1[16], Exp8, 1
instance = comp, \CT|Add0~9\, CT|Add0~9, Exp8, 1
instance = comp, \CT|cc1[17]\, CT|cc1[17], Exp8, 1
instance = comp, \CT|Add0~13\, CT|Add0~13, Exp8, 1
instance = comp, \CT|cc1[18]\, CT|cc1[18], Exp8, 1
instance = comp, \CT|Add0~17\, CT|Add0~17, Exp8, 1
instance = comp, \CT|cc1[19]\, CT|cc1[19], Exp8, 1
instance = comp, \CT|Add0~21\, CT|Add0~21, Exp8, 1
instance = comp, \CT|cc1[20]\, CT|cc1[20], Exp8, 1
instance = comp, \CT|Add0~25\, CT|Add0~25, Exp8, 1
instance = comp, \CT|cc1[21]\, CT|cc1[21], Exp8, 1
instance = comp, \CT|Add0~29\, CT|Add0~29, Exp8, 1
instance = comp, \CT|cc1[22]\, CT|cc1[22], Exp8, 1
instance = comp, \CT|Add0~1\, CT|Add0~1, Exp8, 1
instance = comp, \CT|cc1[23]\, CT|cc1[23], Exp8, 1
instance = comp, \CT|Add0~5\, CT|Add0~5, Exp8, 1
instance = comp, \CT|cc1[24]\, CT|cc1[24], Exp8, 1
instance = comp, \CT|Equal0~0\, CT|Equal0~0, Exp8, 1
instance = comp, \CT|Equal0~1\, CT|Equal0~1, Exp8, 1
instance = comp, \CT|Add0~89\, CT|Add0~89, Exp8, 1
instance = comp, \CT|cc1[25]\, CT|cc1[25], Exp8, 1
instance = comp, \CT|Add0~93\, CT|Add0~93, Exp8, 1
instance = comp, \CT|cc1[26]\, CT|cc1[26], Exp8, 1
instance = comp, \CT|Add0~97\, CT|Add0~97, Exp8, 1
instance = comp, \CT|cc1[27]\, CT|cc1[27], Exp8, 1
instance = comp, \CT|Add0~101\, CT|Add0~101, Exp8, 1
instance = comp, \CT|cc1[28]\, CT|cc1[28], Exp8, 1
instance = comp, \CT|Add0~105\, CT|Add0~105, Exp8, 1
instance = comp, \CT|cc1[29]\, CT|cc1[29], Exp8, 1
instance = comp, \CT|Add0~109\, CT|Add0~109, Exp8, 1
instance = comp, \CT|cc1[30]\, CT|cc1[30], Exp8, 1
instance = comp, \CT|Add0~41\, CT|Add0~41, Exp8, 1
instance = comp, \CT|cc1[31]\, CT|cc1[31], Exp8, 1
instance = comp, \CT|Equal0~2\, CT|Equal0~2, Exp8, 1
instance = comp, \CT|Equal0~3\, CT|Equal0~3, Exp8, 1
instance = comp, \CT|Equal0~4\, CT|Equal0~4, Exp8, 1
instance = comp, \CT|Equal0~5\, CT|Equal0~5, Exp8, 1
instance = comp, \CT|Equal0~6\, CT|Equal0~6, Exp8, 1
instance = comp, \CT|temp1s~0\, CT|temp1s~0, Exp8, 1
instance = comp, \CT|temp1s\, CT|temp1s, Exp8, 1
instance = comp, \VeB~input\, VeB~input, Exp8, 1
instance = comp, \PdA~input\, PdA~input, Exp8, 1
instance = comp, \VeA~input\, VeA~input, Exp8, 1
instance = comp, \PdB~input\, PdB~input, Exp8, 1
instance = comp, \FSM|Selector1~0\, FSM|Selector1~0, Exp8, 1
instance = comp, \reset~input\, reset~input, Exp8, 1
instance = comp, \FSM|E_Atual.eVdB\, FSM|E_Atual.eVdB, Exp8, 1
instance = comp, \FSM|E_Futuro.eAmB~0\, FSM|E_Futuro.eAmB~0, Exp8, 1
instance = comp, \FSM|E_Atual.eAmB\, FSM|E_Atual.eAmB, Exp8, 1
instance = comp, \FSM|c5s\, FSM|c5s, Exp8, 1
instance = comp, \CT|conter:0:INITC:Ci|Q\, CT|\conter:0:INITC:Ci|Q, Exp8, 1
instance = comp, \CT|d2\, CT|d2, Exp8, 1
instance = comp, \CT|conter:2:CO2:Ci|QI\, CT|\conter:2:CO2:Ci|QI, Exp8, 1
instance = comp, \CT|d0\, CT|d0, Exp8, 1
instance = comp, \CT|conter:0:INITC:Ci|QI~0\, CT|\conter:0:INITC:Ci|QI~0, Exp8, 1
instance = comp, \CT|conter:0:INITC:Ci|QI\, CT|\conter:0:INITC:Ci|QI, Exp8, 1
instance = comp, \CT|conter:1:CO1:Ci|QI~0\, CT|\conter:1:CO1:Ci|QI~0, Exp8, 1
instance = comp, \CT|conter:1:CO1:Ci|QI\, CT|\conter:1:CO1:Ci|QI, Exp8, 1
instance = comp, \CT|d1\, CT|d1, Exp8, 1
instance = comp, \CT|conter:1:CO1:Ci|Q\, CT|\conter:1:CO1:Ci|Q, Exp8, 1
instance = comp, \CT|conter:3:CO3:Ci|Q\, CT|\conter:3:CO3:Ci|Q, Exp8, 1
instance = comp, \CT|cout~2\, CT|cout~2, Exp8, 1
instance = comp, \Noturno~input\, Noturno~input, Exp8, 1
instance = comp, \FSM|E_Futuro.Apagado~0\, FSM|E_Futuro.Apagado~0, Exp8, 1
instance = comp, \FSM|E_Atual.Apagado\, FSM|E_Atual.Apagado, Exp8, 1
instance = comp, \FSM|Selector2~0\, FSM|Selector2~0, Exp8, 1
instance = comp, \FSM|E_Atual.Piscante\, FSM|E_Atual.Piscante, Exp8, 1
instance = comp, \FSM|Selector0~0\, FSM|Selector0~0, Exp8, 1
instance = comp, \FSM|E_Atual.eVdA\, FSM|E_Atual.eVdA, Exp8, 1
instance = comp, \CT|Add1~81\, CT|Add1~81, Exp8, 1
instance = comp, \CT|cc60~0\, CT|cc60~0, Exp8, 1
instance = comp, \FSM|c1m\, FSM|c1m, Exp8, 1
instance = comp, \CT|cc60[0]\, CT|cc60[0], Exp8, 1
instance = comp, \CT|Add1~77\, CT|Add1~77, Exp8, 1
instance = comp, \CT|cc60[1]\, CT|cc60[1], Exp8, 1
instance = comp, \CT|Add1~101\, CT|Add1~101, Exp8, 1
instance = comp, \CT|cc60[2]\, CT|cc60[2], Exp8, 1
instance = comp, \CT|Add1~97\, CT|Add1~97, Exp8, 1
instance = comp, \CT|cc60[3]\, CT|cc60[3], Exp8, 1
instance = comp, \CT|Add1~93\, CT|Add1~93, Exp8, 1
instance = comp, \CT|cc60[4]\, CT|cc60[4], Exp8, 1
instance = comp, \CT|Add1~89\, CT|Add1~89, Exp8, 1
instance = comp, \CT|cc60[5]\, CT|cc60[5], Exp8, 1
instance = comp, \CT|Add1~5\, CT|Add1~5, Exp8, 1
instance = comp, \CT|cc60[6]\, CT|cc60[6], Exp8, 1
instance = comp, \CT|Add1~1\, CT|Add1~1, Exp8, 1
instance = comp, \CT|cc60[7]\, CT|cc60[7], Exp8, 1
instance = comp, \CT|Equal1~0\, CT|Equal1~0, Exp8, 1
instance = comp, \CT|Add1~29\, CT|Add1~29, Exp8, 1
instance = comp, \CT|cc60[8]\, CT|cc60[8], Exp8, 1
instance = comp, \CT|Add1~25\, CT|Add1~25, Exp8, 1
instance = comp, \CT|cc60[9]\, CT|cc60[9], Exp8, 1
instance = comp, \CT|Add1~21\, CT|Add1~21, Exp8, 1
instance = comp, \CT|cc60[10]\, CT|cc60[10], Exp8, 1
instance = comp, \CT|Add1~17\, CT|Add1~17, Exp8, 1
instance = comp, \CT|cc60[11]\, CT|cc60[11], Exp8, 1
instance = comp, \CT|Add1~13\, CT|Add1~13, Exp8, 1
instance = comp, \CT|cc60[12]\, CT|cc60[12], Exp8, 1
instance = comp, \CT|Add1~9\, CT|Add1~9, Exp8, 1
instance = comp, \CT|cc60[13]\, CT|cc60[13], Exp8, 1
instance = comp, \CT|Equal1~1\, CT|Equal1~1, Exp8, 1
instance = comp, \CT|Add1~53\, CT|Add1~53, Exp8, 1
instance = comp, \CT|cc60[14]\, CT|cc60[14], Exp8, 1
instance = comp, \CT|Add1~49\, CT|Add1~49, Exp8, 1
instance = comp, \CT|cc60[15]\, CT|cc60[15], Exp8, 1
instance = comp, \CT|Add1~45\, CT|Add1~45, Exp8, 1
instance = comp, \CT|cc60[16]\, CT|cc60[16], Exp8, 1
instance = comp, \CT|Add1~41\, CT|Add1~41, Exp8, 1
instance = comp, \CT|cc60[17]\, CT|cc60[17], Exp8, 1
instance = comp, \CT|Add1~37\, CT|Add1~37, Exp8, 1
instance = comp, \CT|cc60[18]\, CT|cc60[18], Exp8, 1
instance = comp, \CT|Add1~33\, CT|Add1~33, Exp8, 1
instance = comp, \CT|cc60[19]\, CT|cc60[19], Exp8, 1
instance = comp, \CT|Equal1~2\, CT|Equal1~2, Exp8, 1
instance = comp, \CT|Add1~117\, CT|Add1~117, Exp8, 1
instance = comp, \CT|cc60[20]\, CT|cc60[20], Exp8, 1
instance = comp, \CT|Add1~73\, CT|Add1~73, Exp8, 1
instance = comp, \CT|cc60[21]\, CT|cc60[21], Exp8, 1
instance = comp, \CT|Add1~69\, CT|Add1~69, Exp8, 1
instance = comp, \CT|cc60[22]\, CT|cc60[22], Exp8, 1
instance = comp, \CT|Add1~65\, CT|Add1~65, Exp8, 1
instance = comp, \CT|cc60[23]\, CT|cc60[23], Exp8, 1
instance = comp, \CT|Add1~61\, CT|Add1~61, Exp8, 1
instance = comp, \CT|cc60[24]\, CT|cc60[24], Exp8, 1
instance = comp, \CT|Add1~57\, CT|Add1~57, Exp8, 1
instance = comp, \CT|cc60[25]\, CT|cc60[25], Exp8, 1
instance = comp, \CT|Equal1~3\, CT|Equal1~3, Exp8, 1
instance = comp, \CT|Add1~125\, CT|Add1~125, Exp8, 1
instance = comp, \CT|cc60[26]\, CT|cc60[26], Exp8, 1
instance = comp, \CT|Add1~121\, CT|Add1~121, Exp8, 1
instance = comp, \CT|cc60[27]\, CT|cc60[27], Exp8, 1
instance = comp, \CT|Add1~85\, CT|Add1~85, Exp8, 1
instance = comp, \CT|cc60[28]\, CT|cc60[28], Exp8, 1
instance = comp, \CT|Equal1~4\, CT|Equal1~4, Exp8, 1
instance = comp, \CT|Add1~113\, CT|Add1~113, Exp8, 1
instance = comp, \CT|cc60[29]\, CT|cc60[29], Exp8, 1
instance = comp, \CT|Add1~109\, CT|Add1~109, Exp8, 1
instance = comp, \CT|cc60[30]\, CT|cc60[30], Exp8, 1
instance = comp, \CT|Add1~105\, CT|Add1~105, Exp8, 1
instance = comp, \CT|cc60[31]\, CT|cc60[31], Exp8, 1
instance = comp, \CT|Equal1~5\, CT|Equal1~5, Exp8, 1
instance = comp, \CT|Equal1~6\, CT|Equal1~6, Exp8, 1
instance = comp, \CT|temp1m~0\, CT|temp1m~0, Exp8, 1
instance = comp, \CT|temp1m\, CT|temp1m, Exp8, 1
instance = comp, \CT|cout~3\, CT|cout~3, Exp8, 1
instance = comp, \CT|cout~1\, CT|cout~1, Exp8, 1
instance = comp, \FSM|Q2\, FSM|Q2, Exp8, 1
instance = comp, \CT|cout~0\, CT|cout~0, Exp8, 1
instance = comp, \FSM|E_Futuro.eAmA~0\, FSM|E_Futuro.eAmA~0, Exp8, 1
instance = comp, \FSM|E_Atual.eAmA\, FSM|E_Atual.eAmA, Exp8, 1
instance = comp, \FSM|Q0\, FSM|Q0, Exp8, 1
instance = comp, \FSM|Q1\, FSM|Q1, Exp8, 1
