|Gerenciador
position[0] => f.DATAA
position[0] => LessThan0.IN6
position[0] => f.DATAA
position[0] => LessThan2.IN6
position[0] => stop.DATAB
position[0] => LessThan4.IN6
position[0] => LessThan6.IN6
position[0] => LessThan8.IN6
position[0] => LessThan10.IN6
position[0] => LessThan12.IN6
position[0] => LessThan14.IN6
position[0] => f.DATAA
position[0] => LessThan16.IN6
position[0] => stop.DATAB
position[0] => LessThan18.IN6
position[0] => LessThan20.IN6
position[0] => LessThan22.IN6
position[0] => LessThan24.IN6
position[0] => LessThan26.IN6
position[0] => stop.IN1
position[0] => Add0.IN3
position[0] => stop.IN1
position[0] => Add2.IN3
position[0] => stop.IN1
position[0] => Add4.IN3
position[0] => Add7.IN62
position[0] => Add6.IN3
position[1] => f.DATAA
position[1] => LessThan0.IN5
position[1] => f.DATAA
position[1] => LessThan2.IN5
position[1] => stop.DATAB
position[1] => LessThan4.IN5
position[1] => LessThan6.IN5
position[1] => LessThan8.IN5
position[1] => LessThan10.IN5
position[1] => LessThan12.IN5
position[1] => LessThan14.IN5
position[1] => f.DATAA
position[1] => LessThan16.IN5
position[1] => stop.DATAB
position[1] => LessThan18.IN5
position[1] => LessThan20.IN5
position[1] => LessThan22.IN5
position[1] => LessThan24.IN5
position[1] => LessThan26.IN5
position[1] => stop.IN1
position[1] => Add0.IN2
position[1] => Add1.IN2
position[1] => Add2.IN1
position[1] => Add7.IN61
position[1] => Add4.IN2
position[1] => Add5.IN2
position[1] => Add6.IN2
position[2] => f.DATAA
position[2] => LessThan0.IN4
position[2] => f.DATAA
position[2] => LessThan2.IN4
position[2] => stop.DATAB
position[2] => LessThan4.IN4
position[2] => LessThan6.IN4
position[2] => LessThan8.IN4
position[2] => LessThan10.IN4
position[2] => LessThan12.IN4
position[2] => LessThan14.IN4
position[2] => f.DATAA
position[2] => LessThan16.IN4
position[2] => stop.DATAB
position[2] => LessThan18.IN4
position[2] => LessThan20.IN4
position[2] => LessThan22.IN4
position[2] => LessThan24.IN4
position[2] => LessThan26.IN4
position[2] => Add7.IN60
position[2] => Add0.IN1
position[2] => Add1.IN1
position[2] => Add2.IN2
position[2] => Add3.IN1
position[2] => Add4.IN1
position[2] => Add5.IN1
position[2] => Add6.IN1
internal[0] => stop.IN1
internal[0] => Equal1.IN7
internal[1] => stop.IN1
internal[1] => stop.IN1
internal[1] => Equal1.IN6
internal[2] => stop.IN1
internal[2] => stop.IN1
internal[2] => Equal1.IN5
internal[3] => stop.IN1
internal[3] => stop.IN1
internal[3] => Equal1.IN4
internal[4] => stop.IN1
internal[4] => stop.IN1
internal[4] => Equal1.IN3
internal[5] => stop.IN1
internal[5] => stop.IN1
internal[5] => Equal1.IN2
internal[6] => stop.IN1
internal[6] => stop.IN1
internal[6] => Equal1.IN1
internal[7] => stop.IN1
internal[7] => Equal1.IN0
direction[0] => Equal0.IN1
direction[0] => Equal2.IN0
direction[0] => Equal3.IN1
direction[1] => Equal0.IN0
direction[1] => Equal2.IN1
direction[1] => Equal3.IN0
destiny[0] <= f[0].DB_MAX_OUTPUT_PORT_TYPE
destiny[1] <= f[1].DB_MAX_OUTPUT_PORT_TYPE
destiny[2] <= f[2].DB_MAX_OUTPUT_PORT_TYPE
call <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


