vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Exp7e/MaquinaEstadoSemaforo.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7e/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7e/db/MaquinaEstadoSemaforo.cbx.xml
design_name = MaquinaEstadoSemaforo
instance = comp, \c1s~output\, c1s~output, MaquinaEstadoSemaforo, 1
instance = comp, \c5s~output\, c5s~output, MaquinaEstadoSemaforo, 1
instance = comp, \c1m~output\, c1m~output, MaquinaEstadoSemaforo, 1
instance = comp, \Q0~output\, Q0~output, MaquinaEstadoSemaforo, 1
instance = comp, \Q1~output\, Q1~output, MaquinaEstadoSemaforo, 1
instance = comp, \Q2~output\, Q2~output, MaquinaEstadoSemaforo, 1
instance = comp, \clock~input\, clock~input, MaquinaEstadoSemaforo, 1
instance = comp, \Noturno~input\, Noturno~input, MaquinaEstadoSemaforo, 1
instance = comp, \E_Futuro.Apagado~0\, E_Futuro.Apagado~0, MaquinaEstadoSemaforo, 1
instance = comp, \reset~input\, reset~input, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.Apagado\, E_Atual.Apagado, MaquinaEstadoSemaforo, 1
instance = comp, \Selector3~0\, Selector3~0, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.Piscante\, E_Atual.Piscante, MaquinaEstadoSemaforo, 1
instance = comp, \PvA~input\, PvA~input, MaquinaEstadoSemaforo, 1
instance = comp, \PvB~input\, PvB~input, MaquinaEstadoSemaforo, 1
instance = comp, \Selector2~0\, Selector2~0, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.eVdB\, E_Atual.eVdB, MaquinaEstadoSemaforo, 1
instance = comp, \E_Futuro.eAmB~0\, E_Futuro.eAmB~0, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.eAmB\, E_Atual.eAmB, MaquinaEstadoSemaforo, 1
instance = comp, \Selector1~0\, Selector1~0, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.eVdA\, E_Atual.eVdA, MaquinaEstadoSemaforo, 1
instance = comp, \E_Futuro.eAmA~0\, E_Futuro.eAmA~0, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.eAmA\, E_Atual.eAmA, MaquinaEstadoSemaforo, 1
instance = comp, \Selector0~0\, Selector0~0, MaquinaEstadoSemaforo, 1
instance = comp, \Selector0~1\, Selector0~1, MaquinaEstadoSemaforo, 1
instance = comp, \E_Atual.Bgn\, E_Atual.Bgn, MaquinaEstadoSemaforo, 1
instance = comp, \c1s~0\, c1s~0, MaquinaEstadoSemaforo, 1
instance = comp, \c5s~0\, c5s~0, MaquinaEstadoSemaforo, 1
instance = comp, \c1m~0\, c1m~0, MaquinaEstadoSemaforo, 1
instance = comp, \Q0~0\, Q0~0, MaquinaEstadoSemaforo, 1
instance = comp, \Q1~0\, Q1~0, MaquinaEstadoSemaforo, 1
