|P2
clock => i20.CLK
clock => i200.CLK
clock => i2k.CLK
clock => i20k.CLK
clock => cc20[0].CLK
clock => cc20[1].CLK
clock => cc20[2].CLK
clock => cc20[3].CLK
clock => cc20[4].CLK
clock => cc20[5].CLK
clock => cc20[6].CLK
clock => cc20[7].CLK
clock => cc20[8].CLK
clock => cc20[9].CLK
clock => cc20[10].CLK
clock => cc20[11].CLK
clock => cc20[12].CLK
clock => cc20[13].CLK
clock => cc20[14].CLK
clock => cc20[15].CLK
clock => cc20[16].CLK
clock => cc20[17].CLK
clock => cc20[18].CLK
clock => cc20[19].CLK
clock => cc20[20].CLK
clock => cc20[21].CLK
clock => cc20[22].CLK
clock => cc20[23].CLK
clock => cc20[24].CLK
clock => cc20[25].CLK
clock => cc20[26].CLK
clock => cc20[27].CLK
clock => cc20[28].CLK
clock => cc20[29].CLK
clock => cc20[30].CLK
clock => cc20[31].CLK
clock => cc200[0].CLK
clock => cc200[1].CLK
clock => cc200[2].CLK
clock => cc200[3].CLK
clock => cc200[4].CLK
clock => cc200[5].CLK
clock => cc200[6].CLK
clock => cc200[7].CLK
clock => cc200[8].CLK
clock => cc200[9].CLK
clock => cc200[10].CLK
clock => cc200[11].CLK
clock => cc200[12].CLK
clock => cc200[13].CLK
clock => cc200[14].CLK
clock => cc200[15].CLK
clock => cc200[16].CLK
clock => cc200[17].CLK
clock => cc200[18].CLK
clock => cc200[19].CLK
clock => cc200[20].CLK
clock => cc200[21].CLK
clock => cc200[22].CLK
clock => cc200[23].CLK
clock => cc200[24].CLK
clock => cc200[25].CLK
clock => cc200[26].CLK
clock => cc200[27].CLK
clock => cc200[28].CLK
clock => cc200[29].CLK
clock => cc200[30].CLK
clock => cc200[31].CLK
clock => cc2k[0].CLK
clock => cc2k[1].CLK
clock => cc2k[2].CLK
clock => cc2k[3].CLK
clock => cc2k[4].CLK
clock => cc2k[5].CLK
clock => cc2k[6].CLK
clock => cc2k[7].CLK
clock => cc2k[8].CLK
clock => cc2k[9].CLK
clock => cc2k[10].CLK
clock => cc2k[11].CLK
clock => cc2k[12].CLK
clock => cc2k[13].CLK
clock => cc2k[14].CLK
clock => cc2k[15].CLK
clock => cc2k[16].CLK
clock => cc2k[17].CLK
clock => cc2k[18].CLK
clock => cc2k[19].CLK
clock => cc2k[20].CLK
clock => cc2k[21].CLK
clock => cc2k[22].CLK
clock => cc2k[23].CLK
clock => cc2k[24].CLK
clock => cc2k[25].CLK
clock => cc2k[26].CLK
clock => cc2k[27].CLK
clock => cc2k[28].CLK
clock => cc2k[29].CLK
clock => cc2k[30].CLK
clock => cc2k[31].CLK
clock => cc20k[0].CLK
clock => cc20k[1].CLK
clock => cc20k[2].CLK
clock => cc20k[3].CLK
clock => cc20k[4].CLK
clock => cc20k[5].CLK
clock => cc20k[6].CLK
clock => cc20k[7].CLK
clock => cc20k[8].CLK
clock => cc20k[9].CLK
clock => cc20k[10].CLK
clock => cc20k[11].CLK
clock => cc20k[12].CLK
clock => cc20k[13].CLK
clock => cc20k[14].CLK
clock => cc20k[15].CLK
clock => cc20k[16].CLK
clock => cc20k[17].CLK
clock => cc20k[18].CLK
clock => cc20k[19].CLK
clock => cc20k[20].CLK
clock => cc20k[21].CLK
clock => cc20k[22].CLK
clock => cc20k[23].CLK
clock => cc20k[24].CLK
clock => cc20k[25].CLK
clock => cc20k[26].CLK
clock => cc20k[27].CLK
clock => cc20k[28].CLK
clock => cc20k[29].CLK
clock => cc20k[30].CLK
clock => cc20k[31].CLK
c20k <= i20k.DB_MAX_OUTPUT_PORT_TYPE
c2k <= i2k.DB_MAX_OUTPUT_PORT_TYPE
c200 <= i200.DB_MAX_OUTPUT_PORT_TYPE
c20 <= i20.DB_MAX_OUTPUT_PORT_TYPE


