#Configuration File
#Mon Jul 19 10:44:25 BRT 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/josecolombini/.p2/pool/plugins/org.eclipse.platform_4.16.0.v20200604-0540
osgi.install.area=file\:/home/josecolombini/eclipse/dsl-2020-06/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/josecolombini/git/Sisprog/P2/Linguagem/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/home/josecolombini/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=_home_josecolombini_eclipse_dsl-2020-06_eclipse
osgi.framework=file\:/home/josecolombini/.p2/pool/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
osgi.framework.extensions=reference\:file\:/home/josecolombini/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
eclipse.buildId=4.16.0.I20200604-0540
