#
#Mon Jul 19 10:44:25 BRT 2021
org.xtext.sisprog.p2.ui=bin
org.xtext.sisprog.p2.ide=bin
org.xtext.sisprog.p2.ui.tests=test-bin
@ignoredot@=true
org.xtext.sisprog.p2=bin
org.xtext.sisprog.p2.tests=test-bin
