vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Exp7e/MaquinaEstadoSemaforo.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/fliflop.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp7t/CircuitoTemporizador.vhd
source_file = 1, D:/GitHub/Poli/Labdig/exp 7/Exp7.vhd
source_file = 1, D:/GitHub/Poli/Labdig/exp 7/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/exp 7/db/Exp7.cbx.xml
design_name = exp7
instance = comp, \Q0~output\, Q0~output, exp7, 1
instance = comp, \Q1~output\, Q1~output, exp7, 1
instance = comp, \Q2~output\, Q2~output, exp7, 1
instance = comp, \clock~input\, clock~input, exp7, 1
instance = comp, \TEMP|Add0~81\, TEMP|Add0~81, exp7, 1
instance = comp, \TEMP|cc1[0]~0\, TEMP|cc1[0]~0, exp7, 1
instance = comp, \TEMP|cc1[0]\, TEMP|cc1[0], exp7, 1
instance = comp, \TEMP|Add0~113\, TEMP|Add0~113, exp7, 1
instance = comp, \TEMP|cc1[1]\, TEMP|cc1[1], exp7, 1
instance = comp, \TEMP|Add0~117\, TEMP|Add0~117, exp7, 1
instance = comp, \TEMP|cc1[2]\, TEMP|cc1[2], exp7, 1
instance = comp, \TEMP|Add0~121\, TEMP|Add0~121, exp7, 1
instance = comp, \TEMP|cc1[3]\, TEMP|cc1[3], exp7, 1
instance = comp, \TEMP|Add0~125\, TEMP|Add0~125, exp7, 1
instance = comp, \TEMP|cc1[4]\, TEMP|cc1[4], exp7, 1
instance = comp, \TEMP|Add0~57\, TEMP|Add0~57, exp7, 1
instance = comp, \TEMP|cc1[5]\, TEMP|cc1[5], exp7, 1
instance = comp, \TEMP|Add0~61\, TEMP|Add0~61, exp7, 1
instance = comp, \TEMP|cc1[6]\, TEMP|cc1[6], exp7, 1
instance = comp, \TEMP|Add0~65\, TEMP|Add0~65, exp7, 1
instance = comp, \TEMP|cc1[7]\, TEMP|cc1[7], exp7, 1
instance = comp, \TEMP|Add0~69\, TEMP|Add0~69, exp7, 1
instance = comp, \TEMP|cc1[8]\, TEMP|cc1[8], exp7, 1
instance = comp, \TEMP|Add0~73\, TEMP|Add0~73, exp7, 1
instance = comp, \TEMP|cc1[9]\, TEMP|cc1[9], exp7, 1
instance = comp, \TEMP|Add0~77\, TEMP|Add0~77, exp7, 1
instance = comp, \TEMP|cc1[10]\, TEMP|cc1[10], exp7, 1
instance = comp, \TEMP|Add0~33\, TEMP|Add0~33, exp7, 1
instance = comp, \TEMP|cc1[11]\, TEMP|cc1[11], exp7, 1
instance = comp, \TEMP|Add0~37\, TEMP|Add0~37, exp7, 1
instance = comp, \TEMP|cc1[12]\, TEMP|cc1[12], exp7, 1
instance = comp, \TEMP|Add0~85\, TEMP|Add0~85, exp7, 1
instance = comp, \TEMP|cc1[13]\, TEMP|cc1[13], exp7, 1
instance = comp, \TEMP|Add0~45\, TEMP|Add0~45, exp7, 1
instance = comp, \TEMP|cc1[14]\, TEMP|cc1[14], exp7, 1
instance = comp, \TEMP|Add0~49\, TEMP|Add0~49, exp7, 1
instance = comp, \TEMP|cc1[15]\, TEMP|cc1[15], exp7, 1
instance = comp, \TEMP|Add0~53\, TEMP|Add0~53, exp7, 1
instance = comp, \TEMP|cc1[16]\, TEMP|cc1[16], exp7, 1
instance = comp, \TEMP|Add0~9\, TEMP|Add0~9, exp7, 1
instance = comp, \TEMP|cc1[17]\, TEMP|cc1[17], exp7, 1
instance = comp, \TEMP|Add0~13\, TEMP|Add0~13, exp7, 1
instance = comp, \TEMP|cc1[18]\, TEMP|cc1[18], exp7, 1
instance = comp, \TEMP|Add0~17\, TEMP|Add0~17, exp7, 1
instance = comp, \TEMP|cc1[19]\, TEMP|cc1[19], exp7, 1
instance = comp, \TEMP|Add0~21\, TEMP|Add0~21, exp7, 1
instance = comp, \TEMP|cc1[20]\, TEMP|cc1[20], exp7, 1
instance = comp, \TEMP|Add0~25\, TEMP|Add0~25, exp7, 1
instance = comp, \TEMP|cc1[21]\, TEMP|cc1[21], exp7, 1
instance = comp, \TEMP|Add0~29\, TEMP|Add0~29, exp7, 1
instance = comp, \TEMP|cc1[22]\, TEMP|cc1[22], exp7, 1
instance = comp, \TEMP|Add0~1\, TEMP|Add0~1, exp7, 1
instance = comp, \TEMP|cc1[23]\, TEMP|cc1[23], exp7, 1
instance = comp, \TEMP|Add0~5\, TEMP|Add0~5, exp7, 1
instance = comp, \TEMP|cc1[24]\, TEMP|cc1[24], exp7, 1
instance = comp, \TEMP|Equal0~0\, TEMP|Equal0~0, exp7, 1
instance = comp, \TEMP|Equal0~1\, TEMP|Equal0~1, exp7, 1
instance = comp, \TEMP|Add0~89\, TEMP|Add0~89, exp7, 1
instance = comp, \TEMP|cc1[25]\, TEMP|cc1[25], exp7, 1
instance = comp, \TEMP|Add0~93\, TEMP|Add0~93, exp7, 1
instance = comp, \TEMP|cc1[26]\, TEMP|cc1[26], exp7, 1
instance = comp, \TEMP|Add0~97\, TEMP|Add0~97, exp7, 1
instance = comp, \TEMP|cc1[27]\, TEMP|cc1[27], exp7, 1
instance = comp, \TEMP|Add0~101\, TEMP|Add0~101, exp7, 1
instance = comp, \TEMP|cc1[28]\, TEMP|cc1[28], exp7, 1
instance = comp, \TEMP|Add0~105\, TEMP|Add0~105, exp7, 1
instance = comp, \TEMP|cc1[29]\, TEMP|cc1[29], exp7, 1
instance = comp, \TEMP|Add0~109\, TEMP|Add0~109, exp7, 1
instance = comp, \TEMP|cc1[30]\, TEMP|cc1[30], exp7, 1
instance = comp, \TEMP|Add0~41\, TEMP|Add0~41, exp7, 1
instance = comp, \TEMP|cc1[31]\, TEMP|cc1[31], exp7, 1
instance = comp, \TEMP|Equal0~2\, TEMP|Equal0~2, exp7, 1
instance = comp, \TEMP|Equal0~3\, TEMP|Equal0~3, exp7, 1
instance = comp, \TEMP|Equal0~4\, TEMP|Equal0~4, exp7, 1
instance = comp, \TEMP|Equal0~5\, TEMP|Equal0~5, exp7, 1
instance = comp, \TEMP|Equal0~6\, TEMP|Equal0~6, exp7, 1
instance = comp, \TEMP|temp1s~0\, TEMP|temp1s~0, exp7, 1
instance = comp, \TEMP|temp1s\, TEMP|temp1s, exp7, 1
instance = comp, \PvB~input\, PvB~input, exp7, 1
instance = comp, \Noturno~input\, Noturno~input, exp7, 1
instance = comp, \PvA~input\, PvA~input, exp7, 1
instance = comp, \FSMSEF|Selector2~0\, FSMSEF|Selector2~0, exp7, 1
instance = comp, \reset~input\, reset~input, exp7, 1
instance = comp, \FSMSEF|E_Atual.eVdB\, FSMSEF|E_Atual.eVdB, exp7, 1
instance = comp, \FSMSEF|E_Atual.eAmB\, FSMSEF|E_Atual.eAmB, exp7, 1
instance = comp, \FSMSEF|Selector1~0\, FSMSEF|Selector1~0, exp7, 1
instance = comp, \FSMSEF|E_Atual.eVdA\, FSMSEF|E_Atual.eVdA, exp7, 1
instance = comp, \FSMSEF|E_Atual.eAmA\, FSMSEF|E_Atual.eAmA, exp7, 1
instance = comp, \FSMSEF|c5s\, FSMSEF|c5s, exp7, 1
instance = comp, \TEMP|conter:0:INITC:Ci|Q\, TEMP|\conter:0:INITC:Ci|Q, exp7, 1
instance = comp, \TEMP|d2\, TEMP|d2, exp7, 1
instance = comp, \TEMP|conter:2:CO2:Ci|QI\, TEMP|\conter:2:CO2:Ci|QI, exp7, 1
instance = comp, \TEMP|d0\, TEMP|d0, exp7, 1
instance = comp, \TEMP|conter:0:INITC:Ci|QI~0\, TEMP|\conter:0:INITC:Ci|QI~0, exp7, 1
instance = comp, \TEMP|conter:0:INITC:Ci|QI\, TEMP|\conter:0:INITC:Ci|QI, exp7, 1
instance = comp, \TEMP|conter:1:CO1:Ci|QI~0\, TEMP|\conter:1:CO1:Ci|QI~0, exp7, 1
instance = comp, \TEMP|conter:1:CO1:Ci|QI\, TEMP|\conter:1:CO1:Ci|QI, exp7, 1
instance = comp, \TEMP|d1\, TEMP|d1, exp7, 1
instance = comp, \TEMP|conter:1:CO1:Ci|Q\, TEMP|\conter:1:CO1:Ci|Q, exp7, 1
instance = comp, \TEMP|conter:3:CO3:Ci|Q\, TEMP|\conter:3:CO3:Ci|Q, exp7, 1
instance = comp, \TEMP|cout~2\, TEMP|cout~2, exp7, 1
instance = comp, \TEMP|Add1~81\, TEMP|Add1~81, exp7, 1
instance = comp, \TEMP|cc60[0]~0\, TEMP|cc60[0]~0, exp7, 1
instance = comp, \FSMSEF|c1m\, FSMSEF|c1m, exp7, 1
instance = comp, \TEMP|cc60[0]\, TEMP|cc60[0], exp7, 1
instance = comp, \TEMP|Add1~77\, TEMP|Add1~77, exp7, 1
instance = comp, \TEMP|cc60[1]\, TEMP|cc60[1], exp7, 1
instance = comp, \TEMP|Add1~101\, TEMP|Add1~101, exp7, 1
instance = comp, \TEMP|cc60[2]\, TEMP|cc60[2], exp7, 1
instance = comp, \TEMP|Add1~97\, TEMP|Add1~97, exp7, 1
instance = comp, \TEMP|cc60[3]\, TEMP|cc60[3], exp7, 1
instance = comp, \TEMP|Add1~93\, TEMP|Add1~93, exp7, 1
instance = comp, \TEMP|cc60[4]\, TEMP|cc60[4], exp7, 1
instance = comp, \TEMP|Add1~89\, TEMP|Add1~89, exp7, 1
instance = comp, \TEMP|cc60[5]\, TEMP|cc60[5], exp7, 1
instance = comp, \TEMP|Add1~5\, TEMP|Add1~5, exp7, 1
instance = comp, \TEMP|cc60[6]\, TEMP|cc60[6], exp7, 1
instance = comp, \TEMP|Add1~1\, TEMP|Add1~1, exp7, 1
instance = comp, \TEMP|cc60[7]\, TEMP|cc60[7], exp7, 1
instance = comp, \TEMP|Equal1~0\, TEMP|Equal1~0, exp7, 1
instance = comp, \TEMP|Add1~29\, TEMP|Add1~29, exp7, 1
instance = comp, \TEMP|cc60[8]\, TEMP|cc60[8], exp7, 1
instance = comp, \TEMP|Add1~25\, TEMP|Add1~25, exp7, 1
instance = comp, \TEMP|cc60[9]\, TEMP|cc60[9], exp7, 1
instance = comp, \TEMP|Add1~21\, TEMP|Add1~21, exp7, 1
instance = comp, \TEMP|cc60[10]\, TEMP|cc60[10], exp7, 1
instance = comp, \TEMP|Add1~17\, TEMP|Add1~17, exp7, 1
instance = comp, \TEMP|cc60[11]\, TEMP|cc60[11], exp7, 1
instance = comp, \TEMP|Add1~13\, TEMP|Add1~13, exp7, 1
instance = comp, \TEMP|cc60[12]\, TEMP|cc60[12], exp7, 1
instance = comp, \TEMP|Add1~9\, TEMP|Add1~9, exp7, 1
instance = comp, \TEMP|cc60[13]\, TEMP|cc60[13], exp7, 1
instance = comp, \TEMP|Equal1~1\, TEMP|Equal1~1, exp7, 1
instance = comp, \TEMP|Add1~53\, TEMP|Add1~53, exp7, 1
instance = comp, \TEMP|cc60[14]\, TEMP|cc60[14], exp7, 1
instance = comp, \TEMP|Add1~49\, TEMP|Add1~49, exp7, 1
instance = comp, \TEMP|cc60[15]\, TEMP|cc60[15], exp7, 1
instance = comp, \TEMP|Add1~45\, TEMP|Add1~45, exp7, 1
instance = comp, \TEMP|cc60[16]\, TEMP|cc60[16], exp7, 1
instance = comp, \TEMP|Add1~41\, TEMP|Add1~41, exp7, 1
instance = comp, \TEMP|cc60[17]\, TEMP|cc60[17], exp7, 1
instance = comp, \TEMP|Add1~37\, TEMP|Add1~37, exp7, 1
instance = comp, \TEMP|cc60[18]\, TEMP|cc60[18], exp7, 1
instance = comp, \TEMP|Add1~33\, TEMP|Add1~33, exp7, 1
instance = comp, \TEMP|cc60[19]\, TEMP|cc60[19], exp7, 1
instance = comp, \TEMP|Equal1~2\, TEMP|Equal1~2, exp7, 1
instance = comp, \TEMP|Add1~117\, TEMP|Add1~117, exp7, 1
instance = comp, \TEMP|cc60[20]\, TEMP|cc60[20], exp7, 1
instance = comp, \TEMP|Add1~73\, TEMP|Add1~73, exp7, 1
instance = comp, \TEMP|cc60[21]\, TEMP|cc60[21], exp7, 1
instance = comp, \TEMP|Add1~69\, TEMP|Add1~69, exp7, 1
instance = comp, \TEMP|cc60[22]\, TEMP|cc60[22], exp7, 1
instance = comp, \TEMP|Add1~65\, TEMP|Add1~65, exp7, 1
instance = comp, \TEMP|cc60[23]\, TEMP|cc60[23], exp7, 1
instance = comp, \TEMP|Add1~61\, TEMP|Add1~61, exp7, 1
instance = comp, \TEMP|cc60[24]\, TEMP|cc60[24], exp7, 1
instance = comp, \TEMP|Add1~57\, TEMP|Add1~57, exp7, 1
instance = comp, \TEMP|cc60[25]\, TEMP|cc60[25], exp7, 1
instance = comp, \TEMP|Equal1~3\, TEMP|Equal1~3, exp7, 1
instance = comp, \TEMP|Add1~125\, TEMP|Add1~125, exp7, 1
instance = comp, \TEMP|cc60[26]\, TEMP|cc60[26], exp7, 1
instance = comp, \TEMP|Add1~121\, TEMP|Add1~121, exp7, 1
instance = comp, \TEMP|cc60[27]\, TEMP|cc60[27], exp7, 1
instance = comp, \TEMP|Add1~85\, TEMP|Add1~85, exp7, 1
instance = comp, \TEMP|cc60[28]\, TEMP|cc60[28], exp7, 1
instance = comp, \TEMP|Equal1~4\, TEMP|Equal1~4, exp7, 1
instance = comp, \TEMP|Add1~113\, TEMP|Add1~113, exp7, 1
instance = comp, \TEMP|cc60[29]\, TEMP|cc60[29], exp7, 1
instance = comp, \TEMP|Add1~109\, TEMP|Add1~109, exp7, 1
instance = comp, \TEMP|cc60[30]\, TEMP|cc60[30], exp7, 1
instance = comp, \TEMP|Add1~105\, TEMP|Add1~105, exp7, 1
instance = comp, \TEMP|cc60[31]\, TEMP|cc60[31], exp7, 1
instance = comp, \TEMP|Equal1~5\, TEMP|Equal1~5, exp7, 1
instance = comp, \TEMP|Equal1~6\, TEMP|Equal1~6, exp7, 1
instance = comp, \TEMP|temp1m~0\, TEMP|temp1m~0, exp7, 1
instance = comp, \TEMP|temp1m\, TEMP|temp1m, exp7, 1
instance = comp, \TEMP|cout~3\, TEMP|cout~3, exp7, 1
instance = comp, \TEMP|cout~1\, TEMP|cout~1, exp7, 1
instance = comp, \FSMSEF|E_Futuro.Apagado~0\, FSMSEF|E_Futuro.Apagado~0, exp7, 1
instance = comp, \FSMSEF|E_Atual.Apagado\, FSMSEF|E_Atual.Apagado, exp7, 1
instance = comp, \FSMSEF|Selector3~0\, FSMSEF|Selector3~0, exp7, 1
instance = comp, \FSMSEF|E_Atual.Piscante\, FSMSEF|E_Atual.Piscante, exp7, 1
instance = comp, \FSMSEF|Q2\, FSMSEF|Q2, exp7, 1
instance = comp, \TEMP|cout~0\, TEMP|cout~0, exp7, 1
instance = comp, \FSMSEF|Selector0~0\, FSMSEF|Selector0~0, exp7, 1
instance = comp, \FSMSEF|Selector0~1\, FSMSEF|Selector0~1, exp7, 1
instance = comp, \FSMSEF|E_Atual.Bgn\, FSMSEF|E_Atual.Bgn, exp7, 1
instance = comp, \FSMSEF|Q0\, FSMSEF|Q0, exp7, 1
instance = comp, \FSMSEF|Q1\, FSMSEF|Q1, exp7, 1
