Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.sisprog.p2
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.sisprog.p2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.sisprog.p2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.sisprog.parser.antlr,
 org.xtext.sisprog.generator,
 org.xtext.sisprog.services,
 org.xtext.sisprog.p2.util,
 org.xtext.sisprog.p2.impl,
 org.xtext.sisprog.p2,
 org.xtext.sisprog.parser.antlr.internal,
 org.xtext.sisprog.serializer,
 org.xtext.sisprog,
 org.xtext.sisprog.validation,
 org.xtext.sisprog.scoping
Import-Package: org.apache.log4j
