Quartus Prime Archive log --	D:/Labdig/EXP52/Comparador.qarlog

Archive:	D:/Labdig/EXP52/Comparador.qar
Date:		Sun Apr 12 19:32:14 2020
Quartus Prime		18.1.0 Build 625 09/12/2018 SJ Lite Edition

	=========== Files Selected: ===========
D:/Labdig/EXP52/Comparador.qpf
D:/Labdig/EXP52/Comparador.qsf
D:/Labdig/Exp51/comparador.vhd
d:/épqé/quartus/quartus/bin64/assignment_defaults.qdf
	======= Total: 4 files to archive =======

	================ Status: ===============
All files archived successfully.
