m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Poli/Labdig/Project/FSMEl/simulation/qsim
Efsmel
Z1 w1590366164
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z11 8FSMEl.vho
Z12 FFSMEl.vho
l0
L38
VoKIiO]4M@85n>dXV_R`ok2
!s100 _<7Rb>F2`T;]ONclbQBd41
Z13 OV;C;10.5b;63
32
Z14 !s110 1590366165
!i10b 1
Z15 !s108 1590366165.000000
Z16 !s90 -work|work|FSMEl.vho|
Z17 !s107 FSMEl.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 5 fsmel 0 22 oKIiO]4M@85n>dXV_R`ok2
l104
L50
V?4g>ZL>C09MX:EdhQh>e43
!s100 0<JdKV?_5U==7K1IeO?NS3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Efsmel_vhd_vec_tst
Z20 w1590366163
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V2?3YUS2:dU`>?QL:EfCXH2
!s100 PdD1D0fFR6]lTkP;hM``a2
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Afsmel_arch
R8
R9
Z25 DEx4 work 17 fsmel_vhd_vec_tst 0 22 2?3YUS2:dU`>?QL:EfCXH2
l54
L33
Z26 VUKJzRHPd]n2L=OAI`zb]U2
Z27 !s100 jBWKiTdHTTVI@kW4Lm6ZR3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
