m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitHub/Poli/Labdig/farol/simulation/qsim
Efarol
Z1 w1592946220
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 OGn598C_0mX<WSGfCb?AK2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 CcdNAEi>PYH4@n><]NQ]V2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 QZo1Vh6en2ZO3=hNmAfQ>0
R0
Z9 8farol.vho
Z10 Ffarol.vho
l0
L36
V@9=UL[7@cjhjf30e`5N<P1
!s100 VNnmn1kWba7nbT1i<Q5Aa2
Z11 OV;C;10.5b;63
32
Z12 !s110 1592946221
!i10b 1
Z13 !s108 1592946221.000000
Z14 !s90 -work|work|farol.vho|
Z15 !s107 farol.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 farol 0 22 @9=UL[7@cjhjf30e`5N<P1
l99
L52
VI]36?=<Oo6RiB?oAbbSlL3
!s100 :fJ1RJJ4<LM3BlG<MzAjd2
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Efarol_vhd_vec_tst
Z18 w1592946218
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
VYB0zFCm>D;kEXz=J]0IWi1
!s100 04L[0d0@k_1X=_V^@J8JL1
R11
32
R12
!i10b 1
R13
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Afarol_arch
R6
R7
DEx4 work 17 farol_vhd_vec_tst 0 22 YB0zFCm>D;kEXz=J]0IWi1
l62
L33
Vg[Y0L6g`8nJ:;8kiXTcP<0
!s100 9C4fJS^_KP2dEmDzM^eH00
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
R17
