|Petha
clk => clock20k.CLK
clk => clock2k.CLK
clk => clock200.CLK
clk => clock20.CLK
clk => conta20k[0].CLK
clk => conta20k[1].CLK
clk => conta20k[2].CLK
clk => conta20k[3].CLK
clk => conta20k[4].CLK
clk => conta20k[5].CLK
clk => conta20k[6].CLK
clk => conta20k[7].CLK
clk => conta20k[8].CLK
clk => conta20k[9].CLK
clk => conta20k[10].CLK
clk => conta20k[11].CLK
clk => conta20k[12].CLK
clk => conta20k[13].CLK
clk => conta20k[14].CLK
clk => conta20k[15].CLK
clk => conta20k[16].CLK
clk => conta20k[17].CLK
clk => conta20k[18].CLK
clk => conta20k[19].CLK
clk => conta20k[20].CLK
clk => conta20k[21].CLK
clk => conta20k[22].CLK
clk => conta20k[23].CLK
clk => conta20k[24].CLK
clk => conta20k[25].CLK
clk => conta20k[26].CLK
clk => conta20k[27].CLK
clk => conta20k[28].CLK
clk => conta20k[29].CLK
clk => conta20k[30].CLK
clk => conta20k[31].CLK
clk => conta2k[0].CLK
clk => conta2k[1].CLK
clk => conta2k[2].CLK
clk => conta2k[3].CLK
clk => conta2k[4].CLK
clk => conta2k[5].CLK
clk => conta2k[6].CLK
clk => conta2k[7].CLK
clk => conta2k[8].CLK
clk => conta2k[9].CLK
clk => conta2k[10].CLK
clk => conta2k[11].CLK
clk => conta2k[12].CLK
clk => conta2k[13].CLK
clk => conta2k[14].CLK
clk => conta2k[15].CLK
clk => conta2k[16].CLK
clk => conta2k[17].CLK
clk => conta2k[18].CLK
clk => conta2k[19].CLK
clk => conta2k[20].CLK
clk => conta2k[21].CLK
clk => conta2k[22].CLK
clk => conta2k[23].CLK
clk => conta2k[24].CLK
clk => conta2k[25].CLK
clk => conta2k[26].CLK
clk => conta2k[27].CLK
clk => conta2k[28].CLK
clk => conta2k[29].CLK
clk => conta2k[30].CLK
clk => conta2k[31].CLK
clk => conta200[0].CLK
clk => conta200[1].CLK
clk => conta200[2].CLK
clk => conta200[3].CLK
clk => conta200[4].CLK
clk => conta200[5].CLK
clk => conta200[6].CLK
clk => conta200[7].CLK
clk => conta200[8].CLK
clk => conta200[9].CLK
clk => conta200[10].CLK
clk => conta200[11].CLK
clk => conta200[12].CLK
clk => conta200[13].CLK
clk => conta200[14].CLK
clk => conta200[15].CLK
clk => conta200[16].CLK
clk => conta200[17].CLK
clk => conta200[18].CLK
clk => conta200[19].CLK
clk => conta200[20].CLK
clk => conta200[21].CLK
clk => conta200[22].CLK
clk => conta200[23].CLK
clk => conta200[24].CLK
clk => conta200[25].CLK
clk => conta200[26].CLK
clk => conta200[27].CLK
clk => conta200[28].CLK
clk => conta200[29].CLK
clk => conta200[30].CLK
clk => conta200[31].CLK
clk => conta20[0].CLK
clk => conta20[1].CLK
clk => conta20[2].CLK
clk => conta20[3].CLK
clk => conta20[4].CLK
clk => conta20[5].CLK
clk => conta20[6].CLK
clk => conta20[7].CLK
clk => conta20[8].CLK
clk => conta20[9].CLK
clk => conta20[10].CLK
clk => conta20[11].CLK
clk => conta20[12].CLK
clk => conta20[13].CLK
clk => conta20[14].CLK
clk => conta20[15].CLK
clk => conta20[16].CLK
clk => conta20[17].CLK
clk => conta20[18].CLK
clk => conta20[19].CLK
clk => conta20[20].CLK
clk => conta20[21].CLK
clk => conta20[22].CLK
clk => conta20[23].CLK
clk => conta20[24].CLK
clk => conta20[25].CLK
clk => conta20[26].CLK
clk => conta20[27].CLK
clk => conta20[28].CLK
clk => conta20[29].CLK
clk => conta20[30].CLK
clk => conta20[31].CLK
clk20 <= clock20.DB_MAX_OUTPUT_PORT_TYPE
clk200 <= clock200.DB_MAX_OUTPUT_PORT_TYPE
clk2k <= clock2k.DB_MAX_OUTPUT_PORT_TYPE
clk20k <= clock20k.DB_MAX_OUTPUT_PORT_TYPE


