vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Exp8/FSMexp8.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp8/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Exp8/db/FSMexp8.cbx.xml
design_name = FSMexp8
instance = comp, \c1s~output\, c1s~output, FSMexp8, 1
instance = comp, \c5s~output\, c5s~output, FSMexp8, 1
instance = comp, \c1m~output\, c1m~output, FSMexp8, 1
instance = comp, \Q0~output\, Q0~output, FSMexp8, 1
instance = comp, \Q1~output\, Q1~output, FSMexp8, 1
instance = comp, \Q2~output\, Q2~output, FSMexp8, 1
instance = comp, \clock~input\, clock~input, FSMexp8, 1
instance = comp, \Noturno~input\, Noturno~input, FSMexp8, 1
instance = comp, \PvB~input\, PvB~input, FSMexp8, 1
instance = comp, \Pd~input\, Pd~input, FSMexp8, 1
instance = comp, \PvA~input\, PvA~input, FSMexp8, 1
instance = comp, \Selector2~0\, Selector2~0, FSMexp8, 1
instance = comp, \reset~input\, reset~input, FSMexp8, 1
instance = comp, \E_Atual.eVdB\, E_Atual.eVdB, FSMexp8, 1
instance = comp, \E_Atual.eAmB\, E_Atual.eAmB, FSMexp8, 1
instance = comp, \Selector1~0\, Selector1~0, FSMexp8, 1
instance = comp, \E_Atual.eVdA\, E_Atual.eVdA, FSMexp8, 1
instance = comp, \E_Atual.eAmA\, E_Atual.eAmA, FSMexp8, 1
instance = comp, \Selector0~0\, Selector0~0, FSMexp8, 1
instance = comp, \Selector4~0\, Selector4~0, FSMexp8, 1
instance = comp, \E_Atual.Pedestre\, E_Atual.Pedestre, FSMexp8, 1
instance = comp, \Selector0~1\, Selector0~1, FSMexp8, 1
instance = comp, \Selector0~2\, Selector0~2, FSMexp8, 1
instance = comp, \E_Atual.Bgn\, E_Atual.Bgn, FSMexp8, 1
instance = comp, \E_Futuro.Apagado~0\, E_Futuro.Apagado~0, FSMexp8, 1
instance = comp, \E_Atual.Apagado\, E_Atual.Apagado, FSMexp8, 1
instance = comp, \Selector3~0\, Selector3~0, FSMexp8, 1
instance = comp, \E_Atual.Piscante\, E_Atual.Piscante, FSMexp8, 1
instance = comp, \c1s~0\, c1s~0, FSMexp8, 1
instance = comp, \c5s~0\, c5s~0, FSMexp8, 1
instance = comp, \c1m~0\, c1m~0, FSMexp8, 1
instance = comp, \Q0~0\, Q0~0, FSMexp8, 1
instance = comp, \Q1~0\, Q1~0, FSMexp8, 1
instance = comp, \Q2~0\, Q2~0, FSMexp8, 1
