v 4
file . "Register.vhd" "cd2c59168f02b254429c3eba4384d741a22f1db7" "20191115124805.740":
  entity reg at 1( 0) + 0 on 127;
  architecture r of reg at 19( 303) + 0 on 128;
file . "ULA01_tb.vhd" "b9a2e3aefacc525100b6a694be303d90b0322f12" "20191024234802.568":
  entity ula01_tb at 1( 0) + 0 on 101;
  architecture ula01_tb of ula01_tb at 6( 71) + 0 on 102;
file . "1bit_ULA.vhd" "cc6625414c839385d65d73ef1408f6039e594f98" "20191024232459.669":
  entity alu1bit at 1( 0) + 0 on 95;
  architecture alu1bit of alu1bit at 13( 236) + 0 on 96;
file . "Ram.vhd" "ad77782a5fdf717fb8003dc0ff6ba2734e89f645" "20191022011308.971":
  entity ram at 3( 37) + 0 on 57;
  architecture ram of ram at 26( 502) + 0 on 58;
file . "Banco.vhd" "2ed0c5330f84746518b5ad9b7de887da5ad64e23" "20191022005515.160":
  entity regfile at 36( 581) + 0 on 51;
  architecture regbanch of regfile at 59( 1133) + 0 on 52;
file . "ROM.vhd" "25f9bfb94b13ae1ba54617c9aafffeb7baabbc3f" "20190826154453.098":
  entity rom at 1( 0) + 0 on 23;
  architecture rom of rom at 19( 391) + 0 on 24;
file . "caio.vhd" "4d52de7be00eca62b56be9cd12e89af1e27024d1" "20190824221259.957":
  architecture ram_arch of ram at 18( 365) + 0 on 18;
file . "Duda.vhd" "87b468259d5c33cede6f1b1c98fe1c2a03688452" "20190824221840.002":
  entity duda at 2( 15) + 0 on 21;
  architecture behavior of duda at 19( 420) + 1 on 22;
file . "fulladder.vhd" "019e516e947203609b4b2204b91846abbbca5f15" "20191024022123.383":
  entity fulladder at 1( 0) + 0 on 73;
  architecture fulladder of fulladder at 12( 147) + 0 on 74;
file . "fulladder_tb.vhd" "2aaff910e1b81d32cae302d8590750700e33ded6" "20191024231111.271":
  entity fulladder_tb at 1( 0) + 0 on 91;
  architecture fulladder_tb of fulladder_tb at 7( 100) + 0 on 92;
file . "ULA_64.vhd" "cf3f370937c5d78ac32e9d4ef6881340ba6b9096" "20191028173449.401":
  entity alu at 1( 0) + 0 on 121;
  architecture alu of alu at 19( 416) + 0 on 122;
file . "Sig_ext.vhd" "ed72ce7de89f955960d2e5f77a3bdfe2ee8af6ce" "20191115213049.191":
  entity extensor at 1( 0) + 0 on 137;
  architecture extensor of extensor at 11( 223) + 0 on 138;
