vendor_name = ModelSim
source_file = 1, D:/GitHub/Poli/Labdig/Project/Gerenciador/Gerenciador.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Project/Gerenciador/Waveform.vwf
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/epqe/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/GitHub/Poli/Labdig/Project/Gerenciador/db/Gerenciador.cbx.xml
design_name = gerenciador
instance = comp, \destiny[0]~output\, destiny[0]~output, gerenciador, 1
instance = comp, \destiny[1]~output\, destiny[1]~output, gerenciador, 1
instance = comp, \destiny[2]~output\, destiny[2]~output, gerenciador, 1
instance = comp, \call~output\, call~output, gerenciador, 1
instance = comp, \internal[7]~input\, internal[7]~input, gerenciador, 1
instance = comp, \direction[0]~input\, direction[0]~input, gerenciador, 1
instance = comp, \direction[1]~input\, direction[1]~input, gerenciador, 1
instance = comp, \Equal0~0\, Equal0~0, gerenciador, 1
instance = comp, \internal[5]~input\, internal[5]~input, gerenciador, 1
instance = comp, \internal[6]~input\, internal[6]~input, gerenciador, 1
instance = comp, \Equal1~0\, Equal1~0, gerenciador, 1
instance = comp, \internal[0]~input\, internal[0]~input, gerenciador, 1
instance = comp, \internal[1]~input\, internal[1]~input, gerenciador, 1
instance = comp, \internal[2]~input\, internal[2]~input, gerenciador, 1
instance = comp, \internal[3]~input\, internal[3]~input, gerenciador, 1
instance = comp, \internal[4]~input\, internal[4]~input, gerenciador, 1
instance = comp, \Equal1~1\, Equal1~1, gerenciador, 1
instance = comp, \Equal1~2\, Equal1~2, gerenciador, 1
instance = comp, \position[2]~input\, position[2]~input, gerenciador, 1
instance = comp, \position[0]~input\, position[0]~input, gerenciador, 1
instance = comp, \position[1]~input\, position[1]~input, gerenciador, 1
instance = comp, \d~0\, d~0, gerenciador, 1
instance = comp, \Add3~18\, Add3~18, gerenciador, 1
instance = comp, \Add3~9\, Add3~9, gerenciador, 1
instance = comp, \Add3~13\, Add3~13, gerenciador, 1
instance = comp, \Add3~1\, Add3~1, gerenciador, 1
instance = comp, \Add3~5\, Add3~5, gerenciador, 1
instance = comp, \Add1~0\, Add1~0, gerenciador, 1
instance = comp, \Add1~1\, Add1~1, gerenciador, 1
instance = comp, \LessThan27~0\, LessThan27~0, gerenciador, 1
instance = comp, \requestsUp[1]~input\, requestsUp[1]~input, gerenciador, 1
instance = comp, \stop~0\, stop~0, gerenciador, 1
instance = comp, \LessThan26~0\, LessThan26~0, gerenciador, 1
instance = comp, \stop~1\, stop~1, gerenciador, 1
instance = comp, \Add5~18\, Add5~18, gerenciador, 1
instance = comp, \Add5~13\, Add5~13, gerenciador, 1
instance = comp, \Add5~9\, Add5~9, gerenciador, 1
instance = comp, \Add5~5\, Add5~5, gerenciador, 1
instance = comp, \Add5~1\, Add5~1, gerenciador, 1
instance = comp, \LessThan29~0\, LessThan29~0, gerenciador, 1
instance = comp, \LessThan27~1\, LessThan27~1, gerenciador, 1
instance = comp, \LessThan27~2\, LessThan27~2, gerenciador, 1
instance = comp, \stop~2\, stop~2, gerenciador, 1
instance = comp, \LessThan29~1\, LessThan29~1, gerenciador, 1
instance = comp, \LessThan29~2\, LessThan29~2, gerenciador, 1
instance = comp, \aux~0\, aux~0, gerenciador, 1
instance = comp, \LessThan29~3\, LessThan29~3, gerenciador, 1
instance = comp, \LessThan29~4\, LessThan29~4, gerenciador, 1
instance = comp, \requestsUp[2]~input\, requestsUp[2]~input, gerenciador, 1
instance = comp, \stop~3\, stop~3, gerenciador, 1
instance = comp, \stop~4\, stop~4, gerenciador, 1
instance = comp, \Add10~0\, Add10~0, gerenciador, 1
instance = comp, \aux~1\, aux~1, gerenciador, 1
instance = comp, \LessThan31~0\, LessThan31~0, gerenciador, 1
instance = comp, \requestsUp[3]~input\, requestsUp[3]~input, gerenciador, 1
instance = comp, \stop~5\, stop~5, gerenciador, 1
instance = comp, \Add10~1\, Add10~1, gerenciador, 1
instance = comp, \aux~2\, aux~2, gerenciador, 1
instance = comp, \LessThan31~1\, LessThan31~1, gerenciador, 1
instance = comp, \LessThan31~2\, LessThan31~2, gerenciador, 1
instance = comp, \stop~6\, stop~6, gerenciador, 1
instance = comp, \f[0]~0\, f[0]~0, gerenciador, 1
instance = comp, \Add10~2\, Add10~2, gerenciador, 1
instance = comp, \LessThan31~3\, LessThan31~3, gerenciador, 1
instance = comp, \Add9~0\, Add9~0, gerenciador, 1
instance = comp, \LessThan31~4\, LessThan31~4, gerenciador, 1
instance = comp, \requestsUp[4]~input\, requestsUp[4]~input, gerenciador, 1
instance = comp, \stop~7\, stop~7, gerenciador, 1
instance = comp, \stop~8\, stop~8, gerenciador, 1
instance = comp, \f[0]~1\, f[0]~1, gerenciador, 1
instance = comp, \aux~3\, aux~3, gerenciador, 1
instance = comp, \stop~9\, stop~9, gerenciador, 1
instance = comp, \aux~4\, aux~4, gerenciador, 1
instance = comp, \aux~5\, aux~5, gerenciador, 1
instance = comp, \aux~6\, aux~6, gerenciador, 1
instance = comp, \aux~7\, aux~7, gerenciador, 1
instance = comp, \stop~10\, stop~10, gerenciador, 1
instance = comp, \stop~11\, stop~11, gerenciador, 1
instance = comp, \stop~12\, stop~12, gerenciador, 1
instance = comp, \stop~13\, stop~13, gerenciador, 1
instance = comp, \stop~14\, stop~14, gerenciador, 1
instance = comp, \stop~15\, stop~15, gerenciador, 1
instance = comp, \stop~16\, stop~16, gerenciador, 1
instance = comp, \stop~17\, stop~17, gerenciador, 1
instance = comp, \aux~8\, aux~8, gerenciador, 1
instance = comp, \aux~9\, aux~9, gerenciador, 1
instance = comp, \aux~10\, aux~10, gerenciador, 1
instance = comp, \stop~18\, stop~18, gerenciador, 1
instance = comp, \aux~11\, aux~11, gerenciador, 1
instance = comp, \aux~12\, aux~12, gerenciador, 1
instance = comp, \stop~19\, stop~19, gerenciador, 1
instance = comp, \stop~20\, stop~20, gerenciador, 1
instance = comp, \aux~13\, aux~13, gerenciador, 1
instance = comp, \stop~21\, stop~21, gerenciador, 1
instance = comp, \stop~22\, stop~22, gerenciador, 1
instance = comp, \stop~23\, stop~23, gerenciador, 1
instance = comp, \stop~24\, stop~24, gerenciador, 1
instance = comp, \stop~25\, stop~25, gerenciador, 1
instance = comp, \f[0]~2\, f[0]~2, gerenciador, 1
instance = comp, \f[0]~3\, f[0]~3, gerenciador, 1
instance = comp, \requestsDown[1]~input\, requestsDown[1]~input, gerenciador, 1
instance = comp, \process_1~5\, process_1~5, gerenciador, 1
instance = comp, \requestsDown[2]~input\, requestsDown[2]~input, gerenciador, 1
instance = comp, \process_1~0\, process_1~0, gerenciador, 1
instance = comp, \LessThan7~0\, LessThan7~0, gerenciador, 1
instance = comp, \LessThan7~1\, LessThan7~1, gerenciador, 1
instance = comp, \aux~14\, aux~14, gerenciador, 1
instance = comp, \LessThan7~2\, LessThan7~2, gerenciador, 1
instance = comp, \LessThan7~3\, LessThan7~3, gerenciador, 1
instance = comp, \stop~26\, stop~26, gerenciador, 1
instance = comp, \requestsDown[3]~input\, requestsDown[3]~input, gerenciador, 1
instance = comp, \process_1~6\, process_1~6, gerenciador, 1
instance = comp, \aux~15\, aux~15, gerenciador, 1
instance = comp, \aux~16\, aux~16, gerenciador, 1
instance = comp, \aux~17\, aux~17, gerenciador, 1
instance = comp, \aux~18\, aux~18, gerenciador, 1
instance = comp, \aux~19\, aux~19, gerenciador, 1
instance = comp, \LessThan7~4\, LessThan7~4, gerenciador, 1
instance = comp, \aux~20\, aux~20, gerenciador, 1
instance = comp, \LessThan8~0\, LessThan8~0, gerenciador, 1
instance = comp, \aux~21\, aux~21, gerenciador, 1
instance = comp, \LessThan8~1\, LessThan8~1, gerenciador, 1
instance = comp, \LessThan8~2\, LessThan8~2, gerenciador, 1
instance = comp, \stop~27\, stop~27, gerenciador, 1
instance = comp, \f[0]~4\, f[0]~4, gerenciador, 1
instance = comp, \f[0]~5\, f[0]~5, gerenciador, 1
instance = comp, \f[2]~6\, f[2]~6, gerenciador, 1
instance = comp, \f[0]\, f[0], gerenciador, 1
instance = comp, \f[1]~8\, f[1]~8, gerenciador, 1
instance = comp, \f[1]~9\, f[1]~9, gerenciador, 1
instance = comp, \f[1]~7\, f[1]~7, gerenciador, 1
instance = comp, \f[1]~12\, f[1]~12, gerenciador, 1
instance = comp, \f[1]\, f[1], gerenciador, 1
instance = comp, \LessThan2~0\, LessThan2~0, gerenciador, 1
instance = comp, \LessThan2~1\, LessThan2~1, gerenciador, 1
instance = comp, \stop~28\, stop~28, gerenciador, 1
instance = comp, \stop~29\, stop~29, gerenciador, 1
instance = comp, \f[2]~10\, f[2]~10, gerenciador, 1
instance = comp, \f[2]~11\, f[2]~11, gerenciador, 1
instance = comp, \f[2]\, f[2], gerenciador, 1
instance = comp, \requestsDown[0]~input\, requestsDown[0]~input, gerenciador, 1
instance = comp, \requestsDown[5]~input\, requestsDown[5]~input, gerenciador, 1
instance = comp, \requestsDown[6]~input\, requestsDown[6]~input, gerenciador, 1
instance = comp, \requestsDown[7]~input\, requestsDown[7]~input, gerenciador, 1
instance = comp, \requestsUp[0]~input\, requestsUp[0]~input, gerenciador, 1
instance = comp, \requestsUp[5]~input\, requestsUp[5]~input, gerenciador, 1
instance = comp, \process_1~1\, process_1~1, gerenciador, 1
instance = comp, \requestsUp[6]~input\, requestsUp[6]~input, gerenciador, 1
instance = comp, \requestsUp[7]~input\, requestsUp[7]~input, gerenciador, 1
instance = comp, \process_1~2\, process_1~2, gerenciador, 1
instance = comp, \requestsDown[4]~input\, requestsDown[4]~input, gerenciador, 1
instance = comp, \process_1~3\, process_1~3, gerenciador, 1
instance = comp, \process_1~4\, process_1~4, gerenciador, 1
instance = comp, \clock~input\, clock~input, gerenciador, 1
instance = comp, \reset~input\, reset~input, gerenciador, 1
